\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}\protected@file@percent }
\abx@aux@cite{What_is_CERN}
\abx@aux@segm{0}{0}{What_is_CERN}
\abx@aux@cite{What_is_CMS}
\abx@aux@segm{0}{0}{What_is_CMS}
\abx@aux@cite{What_is_LHC}
\abx@aux@segm{0}{0}{What_is_LHC}
\abx@aux@cite{What_is_ATLAS}
\abx@aux@segm{0}{0}{What_is_ATLAS}
\abx@aux@cite{What_is_SM}
\abx@aux@segm{0}{0}{What_is_SM}
\abx@aux@cite{What_is_ALICE}
\abx@aux@segm{0}{0}{What_is_ALICE}
\abx@aux@cite{What_is_LHCb}
\abx@aux@segm{0}{0}{What_is_LHCb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{What_is_SUSY}
\abx@aux@segm{0}{0}{What_is_SUSY}
\abx@aux@cite{What_is_DM}
\abx@aux@segm{0}{0}{What_is_DM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LHCCMS}{{2}{3}{The CMS Experiment}{chapter.2}{}}
\newlabel{LHCCMS@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Detector \relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CMSLayout}{{2.1}{4}{CMS Detector \relax }{figure.caption.5}{}}
\newlabel{CMSLayout@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{CMSLayers}{{2.2}{5}{The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }{figure.caption.6}{}}
\newlabel{CMSLayers@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\abx@aux@cite{datataking}
\abx@aux@segm{0}{0}{datataking}
\abx@aux@cite{cmscomputing}
\abx@aux@segm{0}{0}{cmscomputing}
\abx@aux@cite{1742-6596-219-7-072020}
\abx@aux@segm{0}{0}{1742-6596-219-7-072020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection and Data Quality Monitoring  }{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DQMchapter}{{3}{6}{Data Collection and Data Quality Monitoring}{chapter.3}{}}
\newlabel{DQMchapter@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Data Collection for CMS?}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is Data Quality Monitoring?}{7}{section.3.2}\protected@file@percent }
\abx@aux@cite{Coursera}
\abx@aux@segm{0}{0}{Coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What is Machine Learning?}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML}{{4}{9}{What is Machine Learning?}{chapter.4}{}}
\newlabel{ML@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Developing the Algorithm}{10}{section.4.1}\protected@file@percent }
\newlabel{Goodimage}{{4.1a}{11}{Good Image\relax }{figure.caption.7}{}}
\newlabel{Goodimage@cref}{{[subfigure][1][4,1]4.1a}{[1][11][]11}}
\newlabel{sub@Goodimage}{{a}{11}{Good Image\relax }{figure.caption.7}{}}
\newlabel{sub@Goodimage@cref}{{[subfigure][1][4,1]4.1a}{[1][11][]11}}
\newlabel{Deadimage}{{4.1b}{11}{Dead Image \relax }{figure.caption.7}{}}
\newlabel{Deadimage@cref}{{[subfigure][2][4,1]4.1b}{[1][11][]11}}
\newlabel{sub@Deadimage}{{b}{11}{Dead Image \relax }{figure.caption.7}{}}
\newlabel{sub@Deadimage@cref}{{[subfigure][2][4,1]4.1b}{[1][11][]11}}
\newlabel{Hotimage}{{4.1c}{11}{Hot Image \relax }{figure.caption.7}{}}
\newlabel{Hotimage@cref}{{[subfigure][3][4,1]4.1c}{[1][11][]11}}
\newlabel{sub@Hotimage}{{c}{11}{Hot Image \relax }{figure.caption.7}{}}
\newlabel{sub@Hotimage@cref}{{[subfigure][3][4,1]4.1c}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Occupancy maps with 5x5 affected regions \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Occupancymaps5x5}{{4.1}{11}{Occupancy maps with 5x5 affected regions \relax }{figure.caption.7}{}}
\newlabel{Occupancymaps5x5@cref}{{[figure][1][4]4.1}{[1][11][]11}}
\abx@aux@cite{optimizaiton_algorithms}
\abx@aux@segm{0}{0}{optimizaiton_algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teaching the Algorithm}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weights and Biases \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{WandB}{{4.2}{12}{Weights and Biases \relax }{figure.caption.8}{}}
\newlabel{WandB@cref}{{[figure][2][4]4.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gradient Descent algorithm\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GD}{{4.3}{13}{Gradient Descent algorithm\relax }{figure.caption.9}{}}
\newlabel{fig:GD@cref}{{[figure][3][4]4.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Loss Function surface\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LF}{{4.4}{14}{Loss Function surface\relax }{figure.caption.10}{}}
\newlabel{fig:LF@cref}{{[figure][4][4]4.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results }{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{15}{Results}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Occupancy Maps with 1x1 bad regions. A) Good image B) Dead image C) Hot image\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{Ocuppancymaps1x1}{{5.1}{15}{Occupancy Maps with 1x1 bad regions. A) Good image B) Dead image C) Hot image\relax }{figure.caption.11}{}}
\newlabel{Ocuppancymaps1x1@cref}{{[figure][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SL Models for known anomalies in the HCAL data for DQM}{16}{section.5.1}\protected@file@percent }
\newlabel{sect:2convlayermodel}{{5.1.1}{16}{Two Convolutional Layers for binary classification\label {sect:2convlayermodel}}{subsection.5.1.1}{}}
\newlabel{sect:2convlayermodel@cref}{{[subsection][1][5,1]5.1.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Two Convolutional Layers for binary classification}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two Convolutional Layers Model\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2convlayermodel}{{5.2}{17}{Two Convolutional Layers Model\relax }{figure.caption.12}{}}
\newlabel{fig:2convlayermodel@cref}{{[figure][2][5]5.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion Matrix results and Learning curve for $5\times 5$ damaged area with on the same location for all trials\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2convlayermodelfixedresults}{{5.3}{17}{Confusion Matrix results and Learning curve for $5\times 5$ damaged area with on the same location for all trials\relax }{figure.caption.13}{}}
\newlabel{fig:2convlayermodelfixedresults@cref}{{[figure][3][5]5.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion Matrix results and Learning curve for $5\times 5$ damaged area with on the random location for all trials\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2convlayermodelrandomresults}{{5.4}{18}{Confusion Matrix results and Learning curve for $5\times 5$ damaged area with on the random location for all trials\relax }{figure.caption.14}{}}
\newlabel{fig:2convlayermodelrandomresults@cref}{{[figure][4][5]5.4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion Matrix results and Learning curve for $5\times 5$ damaged area with an extra class to identify with random location for all trials\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2convlayermodelGHDrandomresults}{{5.5}{18}{Confusion Matrix results and Learning curve for $5\times 5$ damaged area with an extra class to identify with random location for all trials\relax }{figure.caption.15}{}}
\newlabel{fig:2convlayermodelGHDrandomresults@cref}{{[figure][5][5]5.5}{[1][17][]18}}
\abx@aux@cite{Med18}
\abx@aux@segm{0}{0}{Med18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Confusion Matrix results and Learning curve for $1\times 1$ damaged area with random location for all trials \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2convlayermodelGHD1x1randomresults}{{5.6}{19}{Confusion Matrix results and Learning curve for $1\times 1$ damaged area with random location for all trials \relax }{figure.caption.16}{}}
\newlabel{fig:2convlayermodelGHD1x1randomresults@cref}{{[figure][6][5]5.6}{[1][17][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Three Convolutional Layer for multiclass classification}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Code snippet of a ML model with three convolutional layers for better identification\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3convmodelsnippet}{{5.7}{20}{Code snippet of a ML model with three convolutional layers for better identification\relax }{figure.caption.17}{}}
\newlabel{fig:3convmodelsnippet@cref}{{[figure][7][5]5.7}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Three Convolutional Layers with a new architecture for multiclass classification}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Three convolutional layers model results\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:model2results}{{5.8}{21}{Three convolutional layers model results\relax }{figure.caption.18}{}}
\newlabel{fig:model2results@cref}{{[figure][8][5]5.8}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{bestidmodel}{{5.9}{21}{\relax }{figure.caption.19}{}}
\newlabel{bestidmodel@cref}{{[figure][9][5]5.9}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{bestidmodelresults}{{5.10}{22}{\relax }{figure.caption.20}{}}
\newlabel{bestidmodelresults@cref}{{[figure][10][5]5.10}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sslmodel}{{5.11}{23}{\relax }{figure.caption.21}{}}
\newlabel{fig:sslmodel@cref}{{[figure][11][5]5.11}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SSL Model for unknown anomalies in the HCAL data for DQM}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Inputs, Reconstruction and distance maps for the SSL model\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{SSLresults1}{{5.12}{24}{Inputs, Reconstruction and distance maps for the SSL model\relax }{figure.caption.22}{}}
\newlabel{SSLresults1@cref}{{[figure][12][5]5.12}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces This histogram shows the distribution of error of the reconstruction and the dot plot on the right show the error of reconstruction of each image\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{histo}{{5.13}{25}{This histogram shows the distribution of error of the reconstruction and the dot plot on the right show the error of reconstruction of each image\relax }{figure.caption.23}{}}
\newlabel{histo@cref}{{[figure][13][5]5.13}{[1][25][]25}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{What_is_CERN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{What_is_CMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{What_is_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{What_is_ATLAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{What_is_SM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{What_is_ALICE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{What_is_LHCb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{What_is_SUSY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{What_is_DM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datataking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmscomputing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1742-6596-219-7-072020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coursera}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optimizaiton_algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Med18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_detector}{none/global//global/global}
