\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LHCcomplex}
\citation{CMSlayout}
\citation{CMSdet2}
\citation{CMSLHC}
\citation{CMSdet1}
\citation{CMShcal}
\citation{CMSslice}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LHCCMS}{{2}{3}{The CMS Experiment}{chapter.2}{}}
\newlabel{LHCCMS@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Detector \relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CMSLayout}{{2.1}{4}{CMS Detector \relax }{figure.caption.5}{}}
\newlabel{CMSLayout@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of a particle traveling through the layers of the detector leaving behind a it's signature footprint\relax }}{5}{figure.caption.6}}
\newlabel{CMSLayers}{{2.2}{5}{The trajectory of a particle traveling through the layers of the detector leaving behind a it's signature footprint\relax }{figure.caption.6}{}}
\newlabel{CMSLayers@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\citation{datataking}
\citation{cmscomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection and Data Quality Monitoring }{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DQMchapter}{{3}{7}{Data Collection and Data Quality Monitoring}{chapter.3}{}}
\newlabel{DQMchapter@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Data Collection for CMS?}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is Data Quality Monitoring}{8}{section.3.2}}
\citation{LHCcomplex}
\citation{LHCcomplex}
\citation{ATLAS}
\citation{LHCb}
\citation{ALICE}
\citation{DM}
\citation{DS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN Accelerator Complex\cite  {LHCcomplex}.\relax }}{9}{figure.caption.7}}
\newlabel{Cern-Accelerator-Complex.jpg}{{3.1}{9}{The CERN Accelerator Complex\cite {LHCcomplex}.\relax }{figure.caption.7}{}}
\newlabel{Cern-Accelerator-Complex.jpg@cref}{{[figure][1][3]3.1}{[1][9][]9}}
\citation{CMSlayout}
\citation{CMSlayout}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The CMS Detector}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The CMS Detector Layout\cite  {CMSlayout}.\relax }}{11}{figure.caption.8}}
\newlabel{CMSLayout}{{3.2}{11}{The CMS Detector Layout\cite {CMSlayout}.\relax }{figure.caption.8}{}}
\newlabel{CMSLayout@cref}{{[figure][2][3]3.2}{[1][10][]11}}
\citation{CMSdet1}
\citation{CMSdet2}
\citation{CMSdet2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the CMS Tracker Layout\cite  {CMSdet2}.\relax }}{12}{figure.caption.9}}
\newlabel{CMSTrackerLayout}{{3.3}{12}{Overview of the CMS Tracker Layout\cite {CMSdet2}.\relax }{figure.caption.9}{}}
\newlabel{CMSTrackerLayout@cref}{{[figure][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Silicon Tracking System}{12}{subsection.3.3.1}}
\citation{CMSLHC}
\citation{CMSLHC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometrical layout of the CMS Electromagnetic Calorimeter\cite  {CMSLHC}.\relax }}{14}{figure.caption.10}}
\newlabel{CMS_ECAL_Geometry}{{3.4}{14}{Geometrical layout of the CMS Electromagnetic Calorimeter\cite {CMSLHC}.\relax }{figure.caption.10}{}}
\newlabel{CMS_ECAL_Geometry@cref}{{[figure][4][3]3.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electromagnetic Calorimeter}{14}{subsection.3.3.2}}
\citation{VPT}
\citation{CMSdet1}
\citation{CMSdet1}
\citation{CMShcal}
\citation{CMShcal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of the CMS ECAL illustrating its various components\cite  {CMSdet1}.\relax }}{16}{figure.caption.11}}
\newlabel{CMS_ECAL_Layout}{{3.5}{16}{Layout of the CMS ECAL illustrating its various components\cite {CMSdet1}.\relax }{figure.caption.11}{}}
\newlabel{CMS_ECAL_Layout@cref}{{[figure][5][3]3.5}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hadron Calorimeter}{16}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometrical layout of the HCAL showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters\cite  {CMShcal}.\relax }}{17}{figure.caption.12}}
\newlabel{CMS_HCAL_Layout}{{3.6}{17}{Geometrical layout of the HCAL showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters\cite {CMShcal}.\relax }{figure.caption.12}{}}
\newlabel{CMS_HCAL_Layout@cref}{{[figure][6][3]3.6}{[1][16][]17}}
\citation{MIPs}
\citation{muonAlignment}
\citation{MuDet}
\citation{muonAlignment}
\citation{MuDet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Magnet}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Muon Detector}{18}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Quarter-view of the CMS muon system (left) and a muon in the transverse plane leaves a curved trajectory across the four muon detector stations (right).}}{19}{figure.caption.13}}
\newlabel{muonSystem}{{3.7}{19}{Quarter-view of the CMS muon system (left) and a muon in the transverse plane leaves a curved trajectory across the four muon detector stations (right)}{figure.caption.13}{}}
\newlabel{muonSystem@cref}{{[figure][7][3]3.7}{[1][18][]19}}
\citation{L1T}
\citation{HLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Trigger and Data Acquisition}{20}{subsection.3.3.6}}
\citation{PFref}
\citation{Reco1}
\citation{CMSslice}
\citation{CMSslice}
\citation{CMScomp1}
\citation{ROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Transverse slice of the CMS detector, showing the individual detector subsystems and particle signatures in each. The particle type can be inferred by combining the detector response in the different subdetectors\cite  {CMSslice}.\relax }}{21}{figure.caption.14}}
\newlabel{CMSParticleDet}{{3.8}{21}{Transverse slice of the CMS detector, showing the individual detector subsystems and particle signatures in each. The particle type can be inferred by combining the detector response in the different subdetectors\cite {CMSslice}.\relax }{figure.caption.14}{}}
\newlabel{CMSParticleDet@cref}{{[figure][8][3]3.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Event Reconstruction}{21}{subsection.3.3.7}}
\citation{Phase1FPix}
\citation{HLLHC}
\citation{CMSPhase2,CMSupgrades}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Future Upgrade of Pixel Detector}{22}{subsection.3.3.8}}
\citation{Phase2Tracker,Phase2Tracker2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phase-2 Pixel Detector Layout[ref].\relax }}{24}{figure.caption.15}}
\newlabel{PixelDet}{{3.9}{24}{Phase-2 Pixel Detector Layout[ref].\relax }{figure.caption.15}{}}
\newlabel{PixelDet@cref}{{[figure][9][3]3.9}{[1][23][]24}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{LHCcomplex}{1}
\bibcite{CMSlayout}{2}
\bibcite{CMSdet2}{3}
\bibcite{CMSLHC}{4}
\bibcite{CMSdet1}{5}
\bibcite{CMShcal}{6}
\bibcite{CMSslice}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{26}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{datataking}{8}
\bibcite{cmscomputing}{9}
\bibcite{ATLAS}{10}
\bibcite{LHCb}{11}
\bibcite{ALICE}{12}
\bibcite{DM}{13}
\bibcite{DS}{14}
\bibcite{VPT}{15}
\bibcite{MIPs}{16}
\bibcite{muonAlignment}{17}
\bibcite{MuDet}{18}
\bibcite{L1T}{19}
\bibcite{HLT}{20}
\bibcite{PFref}{21}
\bibcite{Reco1}{22}
\bibcite{CMScomp1}{23}
\bibcite{ROOT}{24}
\bibcite{Phase1FPix}{25}
\bibcite{HLLHC}{26}
\bibcite{CMSPhase2}{27}
\bibcite{CMSupgrades}{28}
\bibcite{Phase2Tracker}{29}
\bibcite{Phase2Tracker2}{30}
\bibstyle{ieeetr}
