\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LHCcomplex}
\citation{CMSlayout}
\citation{CMSdet2}
\citation{CMSLHC}
\citation{CMSdet1}
\citation{CMShcal}
\citation{CMSslice}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\citation{NLONLL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LHCCMS}{{2}{3}{The CMS Experiment}{chapter.2}{}}
\newlabel{LHCCMS@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supersymmetric extension of the Standard Model}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the Standard Model particles with the added SUSY particles.}}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SUSY}{{2.1}{4}{Schematic representation of the Standard Model particles with the added SUSY particles}{figure.caption.5}{}}
\newlabel{SUSY@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\citation{mSugra1,mSugra2}
\citation{GMSB1,GMSB2,GMSB3}
\citation{Rparity1,Rparity2}
\citation{pDecay1}
\citation{SSM}
\citation{cMSSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simplified Models Approach to Supersymmetry}{6}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some Simplified Models with their corresponding production and decay modes.\relax }}{7}{table.caption.6}}
\newlabel{topologyTable}{{2.1}{7}{Some Simplified Models with their corresponding production and decay modes.\relax }{table.caption.6}{}}
\newlabel{topologyTable@cref}{{[table][1][2]2.1}{[1][7][]7}}
\citation{LHC}
\citation{BSM}
\citation{SPS}
\citation{CMSLHC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Motivation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{8}{Theoretical Motivation}{chapter.3}{}}
\newlabel{theory@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC Machine}{8}{section.3.1}}
\citation{LHCcomplex}
\citation{LHCcomplex}
\citation{ATLAS}
\citation{LHCb}
\citation{ALICE}
\citation{DM}
\citation{DS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN Accelerator Complex\cite  {LHCcomplex}.\relax }}{9}{figure.caption.7}}
\newlabel{Cern-Accelerator-Complex.jpg}{{3.1}{9}{The CERN Accelerator Complex\cite {LHCcomplex}.\relax }{figure.caption.7}{}}
\newlabel{Cern-Accelerator-Complex.jpg@cref}{{[figure][1][3]3.1}{[1][9][]9}}
\citation{CMSlayout}
\citation{CMSlayout}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS Detector}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The CMS Detector Layout\cite  {CMSlayout}.\relax }}{11}{figure.caption.8}}
\newlabel{CMSLayout}{{3.2}{11}{The CMS Detector Layout\cite {CMSlayout}.\relax }{figure.caption.8}{}}
\newlabel{CMSLayout@cref}{{[figure][2][3]3.2}{[1][10][]11}}
\citation{CMSdet1}
\citation{CMSdet2}
\citation{CMSdet2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Silicon Tracking System}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the CMS Tracker Layout\cite  {CMSdet2}.\relax }}{13}{figure.caption.9}}
\newlabel{CMSTrackerLayout}{{3.3}{13}{Overview of the CMS Tracker Layout\cite {CMSdet2}.\relax }{figure.caption.9}{}}
\newlabel{CMSTrackerLayout@cref}{{[figure][3][3]3.3}{[1][12][]13}}
\citation{CMSLHC}
\citation{CMSLHC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometrical layout of the CMS Electromagnetic Calorimeter\cite  {CMSLHC}.\relax }}{14}{figure.caption.10}}
\newlabel{CMS_ECAL_Geometry}{{3.4}{14}{Geometrical layout of the CMS Electromagnetic Calorimeter\cite {CMSLHC}.\relax }{figure.caption.10}{}}
\newlabel{CMS_ECAL_Geometry@cref}{{[figure][4][3]3.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic Calorimeter}{14}{subsection.3.2.2}}
\citation{VPT}
\citation{CMSdet1}
\citation{CMSdet1}
\citation{CMShcal}
\citation{CMShcal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of the CMS ECAL illustrating its various components\cite  {CMSdet1}.\relax }}{16}{figure.caption.11}}
\newlabel{CMS_ECAL_Layout}{{3.5}{16}{Layout of the CMS ECAL illustrating its various components\cite {CMSdet1}.\relax }{figure.caption.11}{}}
\newlabel{CMS_ECAL_Layout@cref}{{[figure][5][3]3.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadron Calorimeter}{16}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometrical layout of the HCAL showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters\cite  {CMShcal}.\relax }}{17}{figure.caption.12}}
\newlabel{CMS_HCAL_Layout}{{3.6}{17}{Geometrical layout of the HCAL showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters\cite {CMShcal}.\relax }{figure.caption.12}{}}
\newlabel{CMS_HCAL_Layout@cref}{{[figure][6][3]3.6}{[1][16][]17}}
\citation{MIPs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Magnet}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon Detector}{18}{subsection.3.2.5}}
\citation{muonAlignment}
\citation{MuDet}
\citation{muonAlignment}
\citation{MuDet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Quarter-view of the CMS muon system (left) and a muon in the transverse plane leaves a curved trajectory across the four muon detector stations (right).}}{19}{figure.caption.13}}
\newlabel{muonSystem}{{3.7}{19}{Quarter-view of the CMS muon system (left) and a muon in the transverse plane leaves a curved trajectory across the four muon detector stations (right)}{figure.caption.13}{}}
\newlabel{muonSystem@cref}{{[figure][7][3]3.7}{[1][19][]19}}
\citation{L1T}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger and Data Acquisition}{20}{subsection.3.2.6}}
\citation{HLT}
\citation{PFref}
\citation{Reco1}
\citation{CMSslice}
\citation{CMSslice}
\citation{CMScomp1}
\citation{ROOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Event Reconstruction}{21}{subsection.3.2.7}}
\citation{Phase1FPix}
\citation{HLLHC}
\citation{CMSPhase2,CMSupgrades}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Transverse slice of the CMS detector, showing the individual detector subsystems and particle signatures in each. The particle type can be inferred by combining the detector response in the different subdetectors\cite  {CMSslice}.\relax }}{22}{figure.caption.14}}
\newlabel{CMSParticleDet}{{3.8}{22}{Transverse slice of the CMS detector, showing the individual detector subsystems and particle signatures in each. The particle type can be inferred by combining the detector response in the different subdetectors\cite {CMSslice}.\relax }{figure.caption.14}{}}
\newlabel{CMSParticleDet@cref}{{[figure][8][3]3.8}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Future Upgrade of Pixel Detector}{22}{subsection.3.2.8}}
\citation{Phase2Tracker,Phase2Tracker2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phase-2 Pixel Detector Layout[ref].\relax }}{24}{figure.caption.15}}
\newlabel{PixelDet}{{3.9}{24}{Phase-2 Pixel Detector Layout[ref].\relax }{figure.caption.15}{}}
\newlabel{PixelDet@cref}{{[figure][9][3]3.9}{[1][24][]24}}
\citation{Phase2Tracker1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizing the Phase-2 Pixel Geometry for the Level-1 Trigger in the Outer Tracker}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stubs}{{4}{26}{Optimizing the Phase-2 Pixel Geometry for the Level-1 Trigger in the Outer Tracker}{chapter.4}{}}
\newlabel{stubs@cref}{{[chapter][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Upgraded Phase-2 Tracker}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase-2 Tracker Layout}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Sketch of one quarter of the tracker layout in r-z view. In the Inner Tracker the green lines correspond to pixel modules made of two readout chips and the yellow lines to pixel modules with four readout chips. In the Outer Tracker the blue and red lines represent the two types of modules $p_\text  {T}$ modules - (2S and PS).\relax }}{27}{figure.caption.16}}
\newlabel{Phase2TrackerLayout}{{4.1}{27}{Sketch of one quarter of the tracker layout in r-z view. In the Inner Tracker the green lines correspond to pixel modules made of two readout chips and the yellow lines to pixel modules with four readout chips. In the Outer Tracker the blue and red lines represent the two types of modules $p_\text {T}$ modules - (2S and PS).\relax }{figure.caption.16}{}}
\newlabel{Phase2TrackerLayout@cref}{{[figure][1][4]4.1}{[1][27][]27}}
\citation{Phase2Tracker1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of four dees (left) forming a double-disc (centre), and drawing of a part of a TEDD double-disc (right), illustrating the overlap of modules in $\phi $ and $z$. The upper two dee support structures are removed in order to show all layers of modules. The modules ob the disc are arranged in 15 or 12 rings.\relax }}{28}{figure.caption.18}}
\newlabel{Dees}{{4.3}{28}{Sketch of four dees (left) forming a double-disc (centre), and drawing of a part of a TEDD double-disc (right), illustrating the overlap of modules in $\phi $ and $z$. The upper two dee support structures are removed in order to show all layers of modules. The modules ob the disc are arranged in 15 or 12 rings.\relax }{figure.caption.18}{}}
\newlabel{Dees@cref}{{[figure][3][4]4.3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sketch of one quarter of the Outer Tracker in r-z view. Blue (red) lines represent PS (2S) modules. The three sub-detectors, named TBPS, TB2S, and TEDD, are indicated. All overlapping layers are shown separately.\relax }}{28}{figure.caption.17}}
\newlabel{OTlayout}{{4.2}{28}{Sketch of one quarter of the Outer Tracker in r-z view. Blue (red) lines represent PS (2S) modules. The three sub-detectors, named TBPS, TB2S, and TEDD, are indicated. All overlapping layers are shown separately.\relax }{figure.caption.17}{}}
\newlabel{OTlayout@cref}{{[figure][2][4]4.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tracker Input to the L1-Trigger}{28}{subsection.4.1.2}}
\newlabel{stubDefSec}{{4.1.2}{28}{Tracker Input to the L1-Trigger}{subsection.4.1.2}{}}
\newlabel{stubDefSec@cref}{{[subsection][2][4,1]4.1.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation of signals in closely-spaced sensors enables rejection of low-$p_\text  {T}$ particles; the channels shown in green represent the selection window to define an accepted stub.\relax }}{29}{figure.caption.19}}
\newlabel{stubDef}{{4.4}{29}{Correlation of signals in closely-spaced sensors enables rejection of low-$p_\text {T}$ particles; the channels shown in green represent the selection window to define an accepted stub.\relax }{figure.caption.19}{}}
\newlabel{stubDef@cref}{{[figure][4][4]4.4}{[1][29][]29}}
\citation{tkLayout}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracker Stub Simulation}{30}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stub window tunings for CMSSW\_9\_3\_2. Shown are the SW values for TEDD (top table) and for the OT barrel (below). Obtained from \href  {https://github.com/cms-sw/cmssw/blob/CMSSW\_9\_3\_X/L1Trigger/TrackTrigger/python/TTStubAlgorithmRegister\_cfi.py} {this github repository}.\relax }}{31}{table.caption.20}}
\newlabel{SWtable}{{4.1}{31}{Stub window tunings for CMSSW\_9\_3\_2. Shown are the SW values for TEDD (top table) and for the OT barrel (below). Obtained from \href {https://github.com/cms-sw/cmssw/blob/CMSSW\_9\_3\_X/L1Trigger/TrackTrigger/python/TTStubAlgorithmRegister\_cfi.py} {this github repository}.\relax }{table.caption.20}{}}
\newlabel{SWtable@cref}{{[table][1][4]4.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of stubs per event for standard pixel geometry ($8s4l$).\relax }}{32}{figure.caption.21}}
\newlabel{nstub8s4l}{{4.5}{32}{Number of stubs per event for standard pixel geometry ($8s4l$).\relax }{figure.caption.21}{}}
\newlabel{nstub8s4l@cref}{{[figure][5][4]4.5}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results of Effect of the Phase 2 Pixel Detector on the L1 Stub Rate}{32}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of total number of stubs per event between the standard layout and the other three considered. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right).\relax }}{32}{figure.caption.22}}
\newlabel{nstubComp}{{4.6}{32}{Comparison of total number of stubs per event between the standard layout and the other three considered. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right).\relax }{figure.caption.22}{}}
\newlabel{nstubComp@cref}{{[figure][6][4]4.6}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison for number of stubs per event between pixel geometry 8s4l with a dead disc (blue) and both pixel geometry $8s4l$ (right plot) and $7s4l$ (left plot) (blue). Both the standard geometry and $7s4l$ are shown in blue in their respective plots.\relax }}{33}{figure.caption.23}}
\newlabel{nstubdeadDisc}{{4.7}{33}{Comparison for number of stubs per event between pixel geometry 8s4l with a dead disc (blue) and both pixel geometry $8s4l$ (right plot) and $7s4l$ (left plot) (blue). Both the standard geometry and $7s4l$ are shown in blue in their respective plots.\relax }{figure.caption.23}{}}
\newlabel{nstubdeadDisc@cref}{{[figure][7][4]4.7}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of total number of stubs per $\eta $ value between the standard layout and the other three layouts considered. All four different layouts exhibit the same distribution. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right).\relax }}{34}{figure.caption.24}}
\newlabel{stubEtaComp}{{4.8}{34}{Comparison of total number of stubs per $\eta $ value between the standard layout and the other three layouts considered. All four different layouts exhibit the same distribution. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right).\relax }{figure.caption.24}{}}
\newlabel{stubEtaComp@cref}{{[figure][8][4]4.8}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of total number of stubs per each of the 6 barrel layers. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right). Tracker Barrel layers shown below.\relax }}{34}{figure.caption.25}}
\newlabel{stubsBarrel}{{4.9}{34}{Comparison of total number of stubs per each of the 6 barrel layers. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right). Tracker Barrel layers shown below.\relax }{figure.caption.25}{}}
\newlabel{stubsBarrel@cref}{{[figure][9][4]4.9}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of total number of stubs per each of the 5 Endcap Double Discs. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right). Tracker Endcap Discs shown below.\relax }}{35}{figure.caption.26}}
\newlabel{stubsEndcap}{{4.10}{35}{Comparison of total number of stubs per each of the 5 Endcap Double Discs. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right). Tracker Endcap Discs shown below.\relax }{figure.caption.26}{}}
\newlabel{stubsEndcap@cref}{{[figure][10][4]4.10}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of total number of stubs for all rings across the five endcap double-discs. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right). The double discs are shown below.\relax }}{35}{figure.caption.27}}
\newlabel{stubsPerRing}{{4.11}{35}{Comparison of total number of stubs for all rings across the five endcap double-discs. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right). The double discs are shown below.\relax }{figure.caption.27}{}}
\newlabel{stubsPerRing@cref}{{[figure][11][4]4.11}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{36}{section.4.3}}
\citation{SUSYanalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for SUSY in the 0-Lepton Final State}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnalysisChap}{{5}{37}{Search for SUSY in the 0-Lepton Final State}{chapter.5}{}}
\newlabel{AnalysisChap@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis Description}{37}{section.5.2}}
\citation{SMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Signal Models}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified model diagrams show of the various Supersymmetry signals considered in this analysis: the T2tt model (top left), the T1tttt model (top right), the T1ttbb model (middle left), the T5tttt (middle right), and the T5ttcc model (bottom).\relax }}{39}{figure.caption.28}}
\newlabel{SignalModels.png}{{5.1}{39}{Simplified model diagrams show of the various Supersymmetry signals considered in this analysis: the T2tt model (top left), the T1tttt model (top right), the T1ttbb model (middle left), the T5tttt (middle right), and the T5ttcc model (bottom).\relax }{figure.caption.28}{}}
\newlabel{SignalModels.png@cref}{{[figure][1][5]5.1}{[1][38][]39}}
\citation{AntiKt}
\citation{JetAlg1}
\citation{SoftDrop}
\citation{RandForest1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Top Tagger}{40}{subsection.5.2.2}}
\newlabel{TopTaggerSec}{{5.2.2}{40}{Top Tagger}{subsection.5.2.2}{}}
\newlabel{TopTaggerSec@cref}{{[subsection][2][5,2]5.2.2}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Efficiency of the top quark tagger as a function of generator-level top quark $p_\text  {T}$ for the monojet (red boxes), dijet (magenta triangles), and trijet (green upside-down triangles) categories and for their combination (blue circles), as determined using T2tt signal events with a top squark mass of 850 GeV and an LSP mass of 100 GeV. The vertical bars indicate the statistical uncertainties.\relax }}{41}{figure.caption.29}}
\newlabel{TopTaggerEff}{{5.2}{41}{Efficiency of the top quark tagger as a function of generator-level top quark $p_\text {T}$ for the monojet (red boxes), dijet (magenta triangles), and trijet (green upside-down triangles) categories and for their combination (blue circles), as determined using T2tt signal events with a top squark mass of 850 GeV and an LSP mass of 100 GeV. The vertical bars indicate the statistical uncertainties.\relax }{figure.caption.29}{}}
\newlabel{TopTaggerEff@cref}{{[figure][2][5]5.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lepton and Track Vetoes}{42}{subsection.5.2.3}}
\newlabel{lepVeto}{{5.2.3}{42}{Lepton and Track Vetoes}{subsection.5.2.3}{}}
\newlabel{lepVeto@cref}{{[subsection][3][5,2]5.2.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Baseline Event Selection}{43}{subsection.5.2.4}}
\newlabel{baseline}{{5.2.4}{43}{Baseline Event Selection}{subsection.5.2.4}{}}
\newlabel{baseline@cref}{{[subsection][4][5,2]5.2.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Search Bin Definition}{43}{subsection.5.2.5}}
\newlabel{SearchBinDef}{{5.2.5}{43}{Search Bin Definition}{subsection.5.2.5}{}}
\newlabel{SearchBinDef@cref}{{[subsection][5][5,2]5.2.5}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Search region definitions in the kinematic variables.\relax }}{44}{figure.caption.30}}
\newlabel{SearchBins.png}{{5.3}{44}{Search region definitions in the kinematic variables.\relax }{figure.caption.30}{}}
\newlabel{SearchBins.png@cref}{{[figure][3][5]5.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background Estimation}{44}{section.5.3}}
\newlabel{backgrounds}{{5.3}{44}{Background Estimation}{section.5.3}{}}
\newlabel{backgrounds@cref}{{[section][3][5]5.3}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between the total SM background from simulation and CMS data for $N_\text  {t}$ (top left), $N_\text  {b}$ (top right), $m_\text  {T2}$ (bottom left) and $p_{\text  {T}}^{miss}$ (bottom right). Total SM backgrounds and signals are scaled to same data yield for a shape comparison.\relax }}{45}{figure.caption.31}}
\newlabel{MyPlots.pdf}{{5.4}{45}{Comparison between the total SM background from simulation and CMS data for $N_\text {t}$ (top left), $N_\text {b}$ (top right), $m_\text {T2}$ (bottom left) and $p_{\text {T}}^{miss}$ (bottom right). Total SM backgrounds and signals are scaled to same data yield for a shape comparison.\relax }{figure.caption.31}{}}
\newlabel{MyPlots.pdf@cref}{{[figure][4][5]5.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Background from t$\bar {\text  {t}}$, Single Top Quark and W+jets Events}{45}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of $p_{\text  {T}}^{miss}$ for both the single-electron (left) and single-muon (right) SB data samples compared to predictions for SM processes. The hatched bands indicate the statistical uncertainties in the total SM prediction. Note that the data and the predictions for all backgrounds except that for t$\bar {\text  {t}}$, single top quark, and W+jets events are identical between the left and right plots.\relax }}{46}{figure.caption.32}}
\newlabel{LL}{{5.5}{46}{Distribution of $p_{\text {T}}^{miss}$ for both the single-electron (left) and single-muon (right) SB data samples compared to predictions for SM processes. The hatched bands indicate the statistical uncertainties in the total SM prediction. Note that the data and the predictions for all backgrounds except that for t$\bar {\text {t}}$, single top quark, and W+jets events are identical between the left and right plots.\relax }{figure.caption.32}{}}
\newlabel{LL@cref}{{[figure][5][5]5.5}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Z $\rightarrow \nu \bar {\nu }$ Background}{47}{subsection.5.3.2}}
\newlabel{ZnunuSection}{{5.3.2}{47}{The Z $\rightarrow \nu \bar {\nu }$ Background}{subsection.5.3.2}{}}
\newlabel{ZnunuSection@cref}{{[subsection][2][5,3]5.3.2}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The $p_\text  {T}^{miss}$ (left) and $N_b$ (right) distributions of data and simulation in the loose dimuon CS after applying both the normalization and shape correction factors. The lower panels show the ratio between data and simulation. Error bars in the plot account only for statistical uncertainties. The values in parentheses indicate the integrated yields for each component.\relax }}{48}{figure.caption.33}}
\newlabel{Znunu}{{5.6}{48}{The $p_\text {T}^{miss}$ (left) and $N_b$ (right) distributions of data and simulation in the loose dimuon CS after applying both the normalization and shape correction factors. The lower panels show the ratio between data and simulation. Error bars in the plot account only for statistical uncertainties. The values in parentheses indicate the integrated yields for each component.\relax }{figure.caption.33}{}}
\newlabel{Znunu@cref}{{[figure][6][5]5.6}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The QCD Multijet Background}{49}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Background From Rare and Other Processes}{49}{subsection.5.3.4}}
\citation{CL1,CL2}
\citation{stat1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Interpretation}{50}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Observed events compared to the corrected SM background predictions for all 84 search regions in the full data of 35.9 fb$^{-1}$ collected in 2016. The lower panel shows the ratio between the data and the total SM simulation. The gray bands show the total uncertainty related to the background prediction.\relax }}{50}{figure.caption.34}}
\newlabel{SearchBinResults}{{5.7}{50}{Observed events compared to the corrected SM background predictions for all 84 search regions in the full data of 35.9 fb$^{-1}$ collected in 2016. The lower panel shows the ratio between the data and the total SM simulation. The gray bands show the total uncertainty related to the background prediction.\relax }{figure.caption.34}{}}
\newlabel{SearchBinResults@cref}{{[figure][7][5]5.7}{[1][50][]50}}
\citation{NLONLL}
\citation{NLONLL}
\citation{Lumi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The 95\% CL upper limit on the production cross section of the T2tt simplified model as a function of the top squark and LSP masses. The solid black curves represent the observed exclusion contour with respect to NLO+NLL\cite  {NLONLL} signal cross sections and the change in this contour due to variation of these cross sections within their theoretical uncertainties. The dashed red curves indicate the mean expected exclusion contour and the region containing 68\% of the distribution of expected exclusion limits under the background-only hypothesis.\relax }}{51}{figure.caption.35}}
\newlabel{T2ttLimit}{{5.8}{51}{The 95\% CL upper limit on the production cross section of the T2tt simplified model as a function of the top squark and LSP masses. The solid black curves represent the observed exclusion contour with respect to NLO+NLL\cite {NLONLL} signal cross sections and the change in this contour due to variation of these cross sections within their theoretical uncertainties. The dashed red curves indicate the mean expected exclusion contour and the region containing 68\% of the distribution of expected exclusion limits under the background-only hypothesis.\relax }{figure.caption.35}{}}
\newlabel{T2ttLimit@cref}{{[figure][8][5]5.8}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The 95\% CL upper limit on the production cross section of the T1tttt (upper left), T1ttbb (upper right), T5tttt (bottom left), and T5ttcc (bottom right) simplified models as a function of the gluino and LSP masses.\relax }}{52}{figure.caption.36}}
\newlabel{Limits}{{5.9}{52}{The 95\% CL upper limit on the production cross section of the T1tttt (upper left), T1ttbb (upper right), T5tttt (bottom left), and T5ttcc (bottom right) simplified models as a function of the gluino and LSP masses.\relax }{figure.caption.36}{}}
\newlabel{Limits@cref}{{[figure][9][5]5.9}{[1][52][]52}}
\citation{Zgamma}
\citation{OtherAna1,OtherAna2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estimation of the Z$\rightarrow \nu \bar {\nu }$ Background}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimation}{{6}{53}{Estimation of the Z$\rightarrow \nu \bar {\nu }$ Background}{chapter.6}{}}
\newlabel{estimation@cref}{{[chapter][6][]6}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Irreducible Z$\rightarrow \nu \bar {\nu }$ Background}{53}{section.6.2}}
\citation{ZInv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Leading-order Feynman diagrams for Z+ jets and $\gamma $+ jets processes.}}{54}{figure.caption.37}}
\newlabel{Ztogamma}{{6.1}{54}{Leading-order Feynman diagrams for Z+ jets and $\gamma $+ jets processes}{figure.caption.37}{}}
\newlabel{Ztogamma@cref}{{[figure][1][6]6.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Loose $\gamma $+jets Control Region}{54}{section.6.3}}
\citation{photonID}
\citation{egamma}
\citation{showershape}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Photon ID and Isolation}{55}{subsection.6.3.1}}
\newlabel{photonID}{{6.3.1}{55}{Photon ID and Isolation}{subsection.6.3.1}{}}
\newlabel{photonID@cref}{{[subsection][1][6,3]6.3.1}{[1][55][]55}}
\citation{PFref2}
\citation{RhoRef}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Identification and isolation cut values for photons provided by the CMS EGM POG. Values are provided for the three working points described (loose, medium and tight) for both the ECAL barrel and endcaps. The photon selection efficiency of the three working points, as well as their associated background rejection rate, are provided.\relax }}{56}{table.caption.38}}
\newlabel{IDtable}{{6.1}{56}{Identification and isolation cut values for photons provided by the CMS EGM POG. Values are provided for the three working points described (loose, medium and tight) for both the ECAL barrel and endcaps. The photon selection efficiency of the three working points, as well as their associated background rejection rate, are provided.\relax }{table.caption.38}{}}
\newlabel{IDtable@cref}{{[table][1][6]6.1}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Photon Selection}{57}{subsection.6.3.2}}
\newlabel{photonSelection}{{6.3.2}{57}{Photon Selection}{subsection.6.3.2}{}}
\newlabel{photonSelection@cref}{{[subsection][2][6,3]6.3.2}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shown are both the $p_\text  {T}^{\gamma }$ (left) and $p_\text  {T}^{\gamma (miss)}$ (right) distributions before applying any corrections. $p_\text  {T}^{\gamma (miss)}$ is obtained by adding the $p_\text  {T}^{\gamma }$ to the total $p_\text  {T}^{miss}$ in every event.\relax }}{57}{figure.caption.39}}
\newlabel{PtMetPt}{{6.2}{57}{Shown are both the $p_\text {T}^{\gamma }$ (left) and $p_\text {T}^{\gamma (miss)}$ (right) distributions before applying any corrections. $p_\text {T}^{\gamma (miss)}$ is obtained by adding the $p_\text {T}^{\gamma }$ to the total $p_\text {T}^{miss}$ in every event.\relax }{figure.caption.39}{}}
\newlabel{PtMetPt@cref}{{[figure][2][6]6.2}{[1][57][]57}}
\citation{promptPho}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Photon Purity and Fake Rate}{58}{subsection.6.3.3}}
\newlabel{purity&fakerate}{{6.3.3}{58}{Photon Purity and Fake Rate}{subsection.6.3.3}{}}
\newlabel{purity&fakerate@cref}{{[subsection][3][6,3]6.3.3}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plots for Fake Rate (left) and Purity (right) as a function of the photon $p_\text  {T}$ are shown. The events are selected are required to have a $p_\text  {T} > 200$ GeV, be within the ECAL acceptance range, and pass the loose ID selection cuts. This selection was produced in order to verify the values given by the E/$\gamma $ POG. As can be seen, the efficiency (purity) is seen to agree with the values of the loose photon ID/isolation selection.\relax }}{59}{figure.caption.40}}
\newlabel{FakeRatePurityLoose}{{6.3}{59}{Plots for Fake Rate (left) and Purity (right) as a function of the photon $p_\text {T}$ are shown. The events are selected are required to have a $p_\text {T} > 200$ GeV, be within the ECAL acceptance range, and pass the loose ID selection cuts. This selection was produced in order to verify the values given by the E/$\gamma $ POG. As can be seen, the efficiency (purity) is seen to agree with the values of the loose photon ID/isolation selection.\relax }{figure.caption.40}{}}
\newlabel{FakeRatePurityLoose@cref}{{[figure][3][6]6.3}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plots for Fake Rate (left) and Purity (right) as a function of the photon $p_\text  {T}$ are shown. These plots include photons with the full control region selection. Aside from exhibiting lower statistics, the plots seem to agree with the fake rate and purity before all the control region cuts are applied.\relax }}{59}{figure.caption.41}}
\newlabel{FakeRatePurityCR}{{6.4}{59}{Plots for Fake Rate (left) and Purity (right) as a function of the photon $p_\text {T}$ are shown. These plots include photons with the full control region selection. Aside from exhibiting lower statistics, the plots seem to agree with the fake rate and purity before all the control region cuts are applied.\relax }{figure.caption.41}{}}
\newlabel{FakeRatePurityCR@cref}{{[figure][4][6]6.4}{[1][59][]59}}
\citation{muonID}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Region}{61}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Muon ID and Isolation}{61}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Muon Medium ID 2016 HIP Safe\relax }}{62}{table.caption.42}}
\newlabel{table1muons}{{6.2}{62}{Muon Medium ID 2016 HIP Safe\relax }{table.caption.42}{}}
\newlabel{table1muons@cref}{{[table][2][6]6.2}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Muon Medium ID HIP Safe Good Global Muon\relax }}{62}{table.caption.43}}
\newlabel{table2muons}{{6.3}{62}{Muon Medium ID HIP Safe Good Global Muon\relax }{table.caption.43}{}}
\newlabel{table2muons@cref}{{[table][3][6]6.3}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Additional Impact Parameter cut on Muons\relax }}{62}{table.caption.44}}
\newlabel{table3muons}{{6.4}{62}{Additional Impact Parameter cut on Muons\relax }{table.caption.44}{}}
\newlabel{table3muons@cref}{{[table][4][6]6.4}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Muon Selection in the Tight Control Region}{62}{subsection.6.4.2}}
\newlabel{tightmumu}{{6.4.2}{62}{Muon Selection in the Tight Control Region}{subsection.6.4.2}{}}
\newlabel{tightmumu@cref}{{[subsection][2][6,4]6.4.2}{[1][62][]62}}
\citation{ZtoGamma}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analysis}{63}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Shape Correction Using the $\gamma $ + jets Control Sample}{63}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results of study of the Z+jets to $\gamma +$jets cross-section ratio for both data and MadGraph simulation.}}{64}{figure.caption.45}}
\newlabel{Zgamma}{{6.5}{64}{Results of study of the Z+jets to $\gamma +$jets cross-section ratio for both data and MadGraph simulation}{figure.caption.45}{}}
\newlabel{Zgamma@cref}{{[figure][5][6]6.5}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Jet multiplicity and the associated S$_\gamma $ scale factor in the loose photon control region before any corrections are applied.\relax }}{65}{figure.caption.46}}
\newlabel{NjetsCR}{{6.6}{65}{Jet multiplicity and the associated S$_\gamma $ scale factor in the loose photon control region before any corrections are applied.\relax }{figure.caption.46}{}}
\newlabel{NjetsCR@cref}{{[figure][6][6]6.6}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $N_{jet}$ distribution in the tight $\mu \mu $ control region after $S_\gamma $ corrections.}}{65}{figure.caption.47}}
\newlabel{NjetsShapeCorr}{{6.7}{65}{$N_{jet}$ distribution in the tight $\mu \mu $ control region after $S_\gamma $ corrections}{figure.caption.47}{}}
\newlabel{NjetsShapeCorr@cref}{{[figure][7][6]6.7}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $p_\text  {T}^\gamma $ (left) and $p_\text  {T}^{\gamma (miss)}$ (right) distributions after applying the $S_\gamma $($N_j$) scale factor. Comparing to \autoref  {PtMetPt}, an improvement in the agreement between data/MC can be observed.\relax }}{66}{figure.caption.48}}
\newlabel{PtMetPtCorr}{{6.8}{66}{$p_\text {T}^\gamma $ (left) and $p_\text {T}^{\gamma (miss)}$ (right) distributions after applying the $S_\gamma $($N_j$) scale factor. Comparing to \autoref {PtMetPt}, an improvement in the agreement between data/MC can be observed.\relax }{figure.caption.48}{}}
\newlabel{PtMetPtCorr@cref}{{[figure][8][6]6.8}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $N_b$ distribution before (left) and after (right) applying the $S_\gamma $($N_j$) scale factor. \relax }}{66}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Normalization Correction Using the tight Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Sample}{66}{subsection.6.5.2}}
\newlabel{tightmumu}{{6.5.2}{66}{Normalization Correction Using the tight Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Sample}{subsection.6.5.2}{}}
\newlabel{tightmumu@cref}{{[subsection][2][6,5]6.5.2}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $H_\text  {T}$ and $m_\text  {T2}$ distributions applying the $S_\gamma $($N_j$) scale factor. \relax }}{67}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Shown are data/MC comparisons for the $p_\text  {T}^{miss}$ (left) and $H_\text  {T}$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }}{68}{figure.caption.51}}
\newlabel{Rnorm1}{{6.11}{68}{Shown are data/MC comparisons for the $p_\text {T}^{miss}$ (left) and $H_\text {T}$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }{figure.caption.51}{}}
\newlabel{Rnorm1@cref}{{[figure][11][6]6.11}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Shown are data/MC comparisons for the $N_j$ (left) and $N_b$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }}{68}{figure.caption.52}}
\newlabel{Rnorm2}{{6.12}{68}{Shown are data/MC comparisons for the $N_j$ (left) and $N_b$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }{figure.caption.52}{}}
\newlabel{Rnorm2@cref}{{[figure][12][6]6.12}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{69}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Systematics}{69}{subsection.6.6.1}}
\newlabel{systematics}{{6.6.1}{69}{Systematics}{subsection.6.6.1}{}}
\newlabel{systematics@cref}{{[subsection][1][6,6]6.6.1}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Systematic uncertainty in the final prediction, as a function of the search bin, associated to the MC statistics.\relax }}{70}{figure.caption.53}}
\newlabel{UncZnunu}{{6.13}{70}{Systematic uncertainty in the final prediction, as a function of the search bin, associated to the MC statistics.\relax }{figure.caption.53}{}}
\newlabel{UncZnunu@cref}{{[figure][13][6]6.13}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Z$\rightarrow \nu \bar {\nu }$ Estimation for the Search Bins}{70}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Z$\rightarrow \nu \bar {\nu }$ background prediction for all search bins, including the breakdown of the various uncertainties.\relax }}{71}{figure.caption.54}}
\newlabel{results}{{6.14}{71}{Z$\rightarrow \nu \bar {\nu }$ background prediction for all search bins, including the breakdown of the various uncertainties.\relax }{figure.caption.54}{}}
\newlabel{results@cref}{{[figure][14][6]6.14}{[1][71][]71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{72}{Conclusion}{chapter.7}{}}
\newlabel{conclusion@cref}{{[chapter][7][]7}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}L1 Stub Counting for the HL-LHC CMS Tracker Upgrade}{72}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Search for SUSY in the All-Hadronic Channel}{73}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estimation of the Z$\rightarrow \nu \bar {\nu }$+ jets Background with a Hybrid Method}{74}{section.7.3}}
\bibdata{references}
\bibcite{LHCcomplex}{1}
\bibcite{CMSlayout}{2}
\bibcite{CMSdet2}{3}
\bibcite{CMSLHC}{4}
\bibcite{CMSdet1}{5}
\bibcite{CMShcal}{6}
\bibcite{CMSslice}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}References}{76}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NLONLL}{8}
\bibcite{mSugra1}{9}
\bibcite{mSugra2}{10}
\bibcite{GMSB1}{11}
\bibcite{GMSB2}{12}
\bibcite{GMSB3}{13}
\bibcite{Rparity1}{14}
\bibcite{Rparity2}{15}
\bibcite{pDecay1}{16}
\bibcite{SSM}{17}
\bibcite{cMSSM}{18}
\bibcite{LHC}{19}
\bibcite{BSM}{20}
\bibcite{SPS}{21}
\bibcite{ATLAS}{22}
\bibcite{LHCb}{23}
\bibcite{ALICE}{24}
\bibcite{DM}{25}
\bibcite{DS}{26}
\bibcite{VPT}{27}
\bibcite{MIPs}{28}
\bibcite{muonAlignment}{29}
\bibcite{MuDet}{30}
\bibcite{L1T}{31}
\bibcite{HLT}{32}
\bibcite{PFref}{33}
\bibcite{Reco1}{34}
\bibcite{CMScomp1}{35}
\bibcite{ROOT}{36}
\bibcite{Phase1FPix}{37}
\bibcite{HLLHC}{38}
\bibcite{CMSPhase2}{39}
\bibcite{CMSupgrades}{40}
\bibcite{Phase2Tracker}{41}
\bibcite{Phase2Tracker2}{42}
\bibcite{Phase2Tracker1}{43}
\bibcite{tkLayout}{44}
\bibcite{SUSYanalysis}{45}
\bibcite{SMS}{46}
\bibcite{AntiKt}{47}
\bibcite{JetAlg1}{48}
\bibcite{SoftDrop}{49}
\bibcite{RandForest1}{50}
\bibcite{CL1}{51}
\bibcite{CL2}{52}
\bibcite{stat1}{53}
\bibcite{Lumi}{54}
\bibcite{Zgamma}{55}
\bibcite{OtherAna1}{56}
\bibcite{OtherAna2}{57}
\bibcite{ZInv}{58}
\bibcite{photonID}{59}
\bibcite{egamma}{60}
\bibcite{showershape}{61}
\bibcite{PFref2}{62}
\bibcite{RhoRef}{63}
\bibcite{promptPho}{64}
\bibcite{muonID}{65}
\bibcite{ZtoGamma}{66}
\bibstyle{ieeetr}
