\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LHCCMS}{{2}{3}{The CMS Experiment}{chapter.2}{}}
\newlabel{LHCCMS@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Detector \relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CMSLayout}{{2.1}{4}{CMS Detector \relax }{figure.caption.5}{}}
\newlabel{CMSLayout@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }}{5}{figure.caption.6}}
\newlabel{CMSLayers}{{2.2}{5}{The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }{figure.caption.6}{}}
\newlabel{CMSLayers@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\citation{datataking}
\citation{cmscomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection and Data Quality Monitoring }{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DQMchapter}{{3}{6}{Data Collection and Data Quality Monitoring}{chapter.3}{}}
\newlabel{DQMchapter@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Data Collection for CMS?}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is Data Quality Monitoring?}{7}{section.3.2}}
\citation{Coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What is Machine Learning?}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML}{{4}{9}{What is Machine Learning?}{chapter.4}{}}
\newlabel{ML@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Developing the Algorithm}{10}{section.4.1}}
\newlabel{Goodimage}{{4.1a}{11}{Good Image\relax }{figure.caption.7}{}}
\newlabel{Goodimage@cref}{{[subfigure][1][4,1]4.1a}{[1][11][]11}}
\newlabel{sub@Goodimage}{{a}{11}{Good Image\relax }{figure.caption.7}{}}
\newlabel{sub@Goodimage@cref}{{[subfigure][1][4,1]4.1a}{[1][11][]11}}
\newlabel{Deadimage}{{4.1b}{11}{Dead Image \relax }{figure.caption.7}{}}
\newlabel{Deadimage@cref}{{[subfigure][2][4,1]4.1b}{[1][11][]11}}
\newlabel{sub@Deadimage}{{b}{11}{Dead Image \relax }{figure.caption.7}{}}
\newlabel{sub@Deadimage@cref}{{[subfigure][2][4,1]4.1b}{[1][11][]11}}
\newlabel{Hotimage}{{4.1c}{11}{Hot Image \relax }{figure.caption.7}{}}
\newlabel{Hotimage@cref}{{[subfigure][3][4,1]4.1c}{[1][11][]11}}
\newlabel{sub@Hotimage}{{c}{11}{Hot Image \relax }{figure.caption.7}{}}
\newlabel{sub@Hotimage@cref}{{[subfigure][3][4,1]4.1c}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Occupancy maps with 5x5 affected regions \relax }}{11}{figure.caption.7}}
\newlabel{Occupancymaps5x5}{{4.1}{11}{Occupancy maps with 5x5 affected regions \relax }{figure.caption.7}{}}
\newlabel{Occupancymaps5x5@cref}{{[figure][1][4]4.1}{[1][11][]11}}
\citation{optimizaiton_algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teaching the Algorithm}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weights and Biases \relax }}{12}{figure.caption.8}}
\newlabel{WandB}{{4.2}{12}{Weights and Biases \relax }{figure.caption.8}{}}
\newlabel{WandB@cref}{{[figure][2][4]4.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gradient Descent algorithm\relax }}{13}{figure.caption.9}}
\newlabel{fig:GD}{{4.3}{13}{Gradient Descent algorithm\relax }{figure.caption.9}{}}
\newlabel{fig:GD@cref}{{[figure][3][4]4.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Loss Function surface\relax }}{14}{figure.caption.10}}
\newlabel{fig:LF}{{4.4}{14}{Loss Function surface\relax }{figure.caption.10}{}}
\newlabel{fig:LF@cref}{{[figure][4][4]4.4}{[1][13][]14}}
\citation{Zgamma}
\citation{OtherAna1,OtherAna2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results }{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{15}{Results}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Irreducible Z$\rightarrow \nu \bar {\nu }$ Background}{15}{section.5.2}}
\citation{ZInv}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Leading-order Feynman diagrams for Z+ jets and $\gamma $+ jets processes.}}{16}{figure.caption.11}}
\newlabel{Ztogamma}{{5.1}{16}{Leading-order Feynman diagrams for Z+ jets and $\gamma $+ jets processes}{figure.caption.11}{}}
\newlabel{Ztogamma@cref}{{[figure][1][5]5.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Loose $\gamma $+jets Control Region}{16}{section.5.3}}
\citation{photonID}
\citation{egamma}
\citation{showershape}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Photon ID and Isolation}{17}{subsection.5.3.1}}
\newlabel{photonID}{{5.3.1}{17}{Photon ID and Isolation}{subsection.5.3.1}{}}
\newlabel{photonID@cref}{{[subsection][1][5,3]5.3.1}{[1][17][]17}}
\citation{PFref2}
\citation{RhoRef}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Identification and isolation cut values for photons provided by the CMS EGM POG. Values are provided for the three working points described (loose, medium and tight) for both the ECAL barrel and endcaps. The photon selection efficiency of the three working points, as well as their associated background rejection rate, are provided.\relax }}{18}{table.caption.12}}
\newlabel{IDtable}{{5.1}{18}{Identification and isolation cut values for photons provided by the CMS EGM POG. Values are provided for the three working points described (loose, medium and tight) for both the ECAL barrel and endcaps. The photon selection efficiency of the three working points, as well as their associated background rejection rate, are provided.\relax }{table.caption.12}{}}
\newlabel{IDtable@cref}{{[table][1][5]5.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Photon Selection}{19}{subsection.5.3.2}}
\newlabel{photonSelection}{{5.3.2}{19}{Photon Selection}{subsection.5.3.2}{}}
\newlabel{photonSelection@cref}{{[subsection][2][5,3]5.3.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Shown are both the $p_\text  {T}^{\gamma }$ (left) and $p_\text  {T}^{\gamma (miss)}$ (right) distributions before applying any corrections. $p_\text  {T}^{\gamma (miss)}$ is obtained by adding the $p_\text  {T}^{\gamma }$ to the total $p_\text  {T}^{miss}$ in every event.\relax }}{19}{figure.caption.13}}
\newlabel{PtMetPt}{{5.2}{19}{Shown are both the $p_\text {T}^{\gamma }$ (left) and $p_\text {T}^{\gamma (miss)}$ (right) distributions before applying any corrections. $p_\text {T}^{\gamma (miss)}$ is obtained by adding the $p_\text {T}^{\gamma }$ to the total $p_\text {T}^{miss}$ in every event.\relax }{figure.caption.13}{}}
\newlabel{PtMetPt@cref}{{[figure][2][5]5.2}{[1][19][]19}}
\citation{promptPho}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Photon Purity and Fake Rate}{20}{subsection.5.3.3}}
\newlabel{purity&fakerate}{{5.3.3}{20}{Photon Purity and Fake Rate}{subsection.5.3.3}{}}
\newlabel{purity&fakerate@cref}{{[subsection][3][5,3]5.3.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots for Fake Rate (left) and Purity (right) as a function of the photon $p_\text  {T}$ are shown. The events are selected are required to have a $p_\text  {T} > 200$ GeV, be within the ECAL acceptance range, and pass the loose ID selection cuts. This selection was produced in order to verify the values given by the E/$\gamma $ POG. As can be seen, the efficiency (purity) is seen to agree with the values of the loose photon ID/isolation selection.\relax }}{21}{figure.caption.14}}
\newlabel{FakeRatePurityLoose}{{5.3}{21}{Plots for Fake Rate (left) and Purity (right) as a function of the photon $p_\text {T}$ are shown. The events are selected are required to have a $p_\text {T} > 200$ GeV, be within the ECAL acceptance range, and pass the loose ID selection cuts. This selection was produced in order to verify the values given by the E/$\gamma $ POG. As can be seen, the efficiency (purity) is seen to agree with the values of the loose photon ID/isolation selection.\relax }{figure.caption.14}{}}
\newlabel{FakeRatePurityLoose@cref}{{[figure][3][5]5.3}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plots for Fake Rate (left) and Purity (right) as a function of the photon $p_\text  {T}$ are shown. These plots include photons with the full control region selection. Aside from exhibiting lower statistics, the plots seem to agree with the fake rate and purity before all the control region cuts are applied.\relax }}{21}{figure.caption.15}}
\newlabel{FakeRatePurityCR}{{5.4}{21}{Plots for Fake Rate (left) and Purity (right) as a function of the photon $p_\text {T}$ are shown. These plots include photons with the full control region selection. Aside from exhibiting lower statistics, the plots seem to agree with the fake rate and purity before all the control region cuts are applied.\relax }{figure.caption.15}{}}
\newlabel{FakeRatePurityCR@cref}{{[figure][4][5]5.4}{[1][21][]21}}
\citation{muonID}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Region}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Muon ID and Isolation}{23}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Muon Medium ID 2016 HIP Safe\relax }}{24}{table.caption.16}}
\newlabel{table1muons}{{5.2}{24}{Muon Medium ID 2016 HIP Safe\relax }{table.caption.16}{}}
\newlabel{table1muons@cref}{{[table][2][5]5.2}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Muon Medium ID HIP Safe Good Global Muon\relax }}{24}{table.caption.17}}
\newlabel{table2muons}{{5.3}{24}{Muon Medium ID HIP Safe Good Global Muon\relax }{table.caption.17}{}}
\newlabel{table2muons@cref}{{[table][3][5]5.3}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Additional Impact Parameter cut on Muons\relax }}{24}{table.caption.18}}
\newlabel{table3muons}{{5.4}{24}{Additional Impact Parameter cut on Muons\relax }{table.caption.18}{}}
\newlabel{table3muons@cref}{{[table][4][5]5.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Muon Selection in the Tight Control Region}{24}{subsection.5.4.2}}
\newlabel{tightmumu}{{5.4.2}{24}{Muon Selection in the Tight Control Region}{subsection.5.4.2}{}}
\newlabel{tightmumu@cref}{{[subsection][2][5,4]5.4.2}{[1][24][]24}}
\citation{ZtoGamma}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analysis}{25}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Shape Correction Using the $\gamma $ + jets Control Sample}{25}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results of study of the Z+jets to $\gamma +$jets cross-section ratio for both data and MadGraph simulation.}}{26}{figure.caption.19}}
\newlabel{Zgamma}{{5.5}{26}{Results of study of the Z+jets to $\gamma +$jets cross-section ratio for both data and MadGraph simulation}{figure.caption.19}{}}
\newlabel{Zgamma@cref}{{[figure][5][5]5.5}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Jet multiplicity and the associated S$_\gamma $ scale factor in the loose photon control region before any corrections are applied.\relax }}{27}{figure.caption.20}}
\newlabel{NjetsCR}{{5.6}{27}{Jet multiplicity and the associated S$_\gamma $ scale factor in the loose photon control region before any corrections are applied.\relax }{figure.caption.20}{}}
\newlabel{NjetsCR@cref}{{[figure][6][5]5.6}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $N_{jet}$ distribution in the tight $\mu \mu $ control region after $S_\gamma $ corrections.}}{27}{figure.caption.21}}
\newlabel{NjetsShapeCorr}{{5.7}{27}{$N_{jet}$ distribution in the tight $\mu \mu $ control region after $S_\gamma $ corrections}{figure.caption.21}{}}
\newlabel{NjetsShapeCorr@cref}{{[figure][7][5]5.7}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $p_\text  {T}^\gamma $ (left) and $p_\text  {T}^{\gamma (miss)}$ (right) distributions after applying the $S_\gamma $($N_j$) scale factor. Comparing to \autoref  {PtMetPt}, an improvement in the agreement between data/MC can be observed.\relax }}{28}{figure.caption.22}}
\newlabel{PtMetPtCorr}{{5.8}{28}{$p_\text {T}^\gamma $ (left) and $p_\text {T}^{\gamma (miss)}$ (right) distributions after applying the $S_\gamma $($N_j$) scale factor. Comparing to \autoref {PtMetPt}, an improvement in the agreement between data/MC can be observed.\relax }{figure.caption.22}{}}
\newlabel{PtMetPtCorr@cref}{{[figure][8][5]5.8}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $N_b$ distribution before (left) and after (right) applying the $S_\gamma $($N_j$) scale factor. \relax }}{28}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Normalization Correction Using the tight Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Sample}{28}{subsection.5.5.2}}
\newlabel{tightmumu}{{5.5.2}{28}{Normalization Correction Using the tight Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Sample}{subsection.5.5.2}{}}
\newlabel{tightmumu@cref}{{[subsection][2][5,5]5.5.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $H_\text  {T}$ and $m_\text  {T2}$ distributions applying the $S_\gamma $($N_j$) scale factor. \relax }}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Shown are data/MC comparisons for the $p_\text  {T}^{miss}$ (left) and $H_\text  {T}$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }}{30}{figure.caption.25}}
\newlabel{Rnorm1}{{5.11}{30}{Shown are data/MC comparisons for the $p_\text {T}^{miss}$ (left) and $H_\text {T}$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }{figure.caption.25}{}}
\newlabel{Rnorm1@cref}{{[figure][11][5]5.11}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Shown are data/MC comparisons for the $N_j$ (left) and $N_b$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }}{30}{figure.caption.26}}
\newlabel{Rnorm2}{{5.12}{30}{Shown are data/MC comparisons for the $N_j$ (left) and $N_b$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }{figure.caption.26}{}}
\newlabel{Rnorm2@cref}{{[figure][12][5]5.12}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{31}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Systematics}{31}{subsection.5.6.1}}
\newlabel{systematics}{{5.6.1}{31}{Systematics}{subsection.5.6.1}{}}
\newlabel{systematics@cref}{{[subsection][1][5,6]5.6.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Systematic uncertainty in the final prediction, as a function of the search bin, associated to the MC statistics.\relax }}{32}{figure.caption.27}}
\newlabel{UncZnunu}{{5.13}{32}{Systematic uncertainty in the final prediction, as a function of the search bin, associated to the MC statistics.\relax }{figure.caption.27}{}}
\newlabel{UncZnunu@cref}{{[figure][13][5]5.13}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Z$\rightarrow \nu \bar {\nu }$ Estimation for the Search Bins}{32}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Z$\rightarrow \nu \bar {\nu }$ background prediction for all search bins, including the breakdown of the various uncertainties.\relax }}{33}{figure.caption.28}}
\newlabel{results}{{5.14}{33}{Z$\rightarrow \nu \bar {\nu }$ background prediction for all search bins, including the breakdown of the various uncertainties.\relax }{figure.caption.28}{}}
\newlabel{results@cref}{{[figure][14][5]5.14}{[1][33][]33}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{datataking}{1}
\bibcite{cmscomputing}{2}
\bibcite{Coursera}{3}
\bibcite{optimizaiton_algorithms}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
