\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN Accelerator Complex\cite {LHCcomplex}.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The CMS Detector Layout\cite {CMSlayout}.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the CMS Tracker Layout\cite {CMSdet2}.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical layout of the CMS Electromagnetic Calorimeter\cite {CMSLHC}.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of the CMS ECAL illustrating its various components\cite {CMSdet1}.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Geometrical layout of the HCAL showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters\cite {CMShcal}.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Quarter-view of the CMS muon system (left) and a muon in the transverse plane leaves a curved trajectory across the four muon detector stations (right).}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Transverse slice of the CMS detector, showing the individual detector subsystems and particle signatures in each. The particle type can be inferred by combining the detector response in the different subdetectors\cite {CMSslice}.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Phase-2 Pixel Detector Layout[ref].\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the Standard Model particles.}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the Standard Model particles with the added SUSY particles.}}{18}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of one quarter of the tracker layout in r-z view. In the Inner Tracker the green lines correspond to pixel modules made of two readout chips and the yellow lines to pixel modules with four readout chips. In the Outer Tracker the blue and red lines represent the two types of modules $p_\text {T}$ modules - (2S and PS).\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sketch of one quarter of the Outer Tracker in r-z view. Blue (red) lines represent PS (2S) modules. The three sub-detectors, named TBPS, TB2S, and TEDD, are indicated. All overlapping layers are shown separately.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of four dees (left) forming a double-disc (centre), and drawing of a part of a TEDD double-disc (right), illustrating the overlap of modules in $\phi $ and $z$. The upper two dee support structures are removed in order to show all layers of modules. The modules ob the disc are arranged in 15 or 12 rings.\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation of signals in closely-spaced sensors enables rejection of low-$p_\text {T}$ particles; the channels shown in green represent the selection window to define an accepted stub.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of stubs per event for standard pixel geometry ($8s4l$).\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of total number of stubs per event between the standard layout and the other three considered. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right).\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison for number of stubs per event between pixel geometry 8s4l with a dead disc (blue) and both pixel geometry $8s4l$ (right plot) and $7s4l$ (left plot) (blue). Both the standard geometry and $7s4l$ are shown in blue in their respective plots.\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of total number of stubs per $\eta $ value between the standard layout and the other three layouts considered. All four different layouts exhibit the same distribution. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right).\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of total number of stubs per each of the 6 barrel layers. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right). Tracker Barrel layers shown below.\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of total number of stubs per each of the 5 Endcap Double Discs. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right). Tracker Endcap Discs shown below.\relax }}{28}{figure.caption.28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of total number of stubs for all rings across the five endcap double-discs. $8s4l$ vs $8s3l$ (left), $8s4l$ vs $7s4l$ (middle) and $8s4l$ vs $6s3l$ (right). The double discs are shown below.\relax }}{28}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified model diagrams show of the various Supersymmetry signals considered in this analysis: the T2tt model (top left), the T1tttt model (top right), the T1ttbb model (middle left), the T5tttt (middle right), and the T5ttcc model (bottom).\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Efficiency of the top quark tagger as a function of generator-level top quark $p_\text {T}$ for the monojet (red boxes), dijet (magenta triangles), and trijet (green upside-down triangles) categories and for their combination (blue circles), as determined using T2tt signal events with a top squark mass of 850 GeV and an LSP mass of 100 GeV. The vertical bars indicate the statistical uncertainties.\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Search region definitions in the kinematic variables.\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between the total SM background from simulation and CMS data for $N_\text {t}$ (top left), $N_\text {b}$ (top right), $m_\text {T2}$ (bottom left) and $p_{\text {T}}^{miss}$ (bottom right). Total SM backgrounds and signals are scaled to same data yield for a shape comparison.\relax }}{36}{figure.caption.33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of $p_{\text {T}}^{miss}$ for both the single-electron (left) and single-muon (right) SB data samples compared to predictions for SM processes. The hatched bands indicate the statistical uncertainties in the total SM prediction. Note that the data and the predictions for all backgrounds except that for t$\bar {\text {t}}$, single top quark, and W+jets events are identical between the left and right plots.\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The $p_\text {T}^{miss}$ (left) and $N_b$ (right) distributions of data and simulation in the loose dimuon CS after applying both the normalization and shape correction factors. The lower panels show the ratio between data and simulation. Error bars in the plot account only for statistical uncertainties. The values in parentheses indicate the integrated yields for each component.\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Observed events compared to the corrected SM background predictions for all 84 search regions in the full data of 35.9 fb$^{-1}$ collected in 2016. The lower panel shows the ratio between the data and the total SM simulation. The gray bands show the total uncertainty related to the background prediction.\relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The 95\% CL upper limit on the production cross section of the T2tt simplified model as a function of the top squark and LSP masses. The solid black curves represent the observed exclusion contour with respect to NLO+NLL\cite {NLONLL} signal cross sections and the change in this contour due to variation of these cross sections within their theoretical uncertainties. The dashed red curves indicate the mean expected exclusion contour and the region containing 68\% of the distribution of expected exclusion limits under the background-only hypothesis.\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The 95\% CL upper limit on the production cross section of the T1tttt (upper left), T1ttbb (upper right), T5tttt (bottom left), and T5ttcc (bottom right) simplified models as a function of the gluino and LSP masses.\relax }}{41}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Leading-order Feynman diagrams for Z+ jets and $\gamma $+ jets processes.}}{43}{figure.caption.39}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Shown are both the $p_\text {T}^{\gamma }$ (left) and $p_\text {T}^{\gamma (miss)}$ (right) distributions before applying any corrections. $p_\text {T}^{\gamma (miss)}$ is obtained by adding the $p_\text {T}^{\gamma }$ to the total $p_\text {T}^{miss}$ in every event.\relax }}{45}{figure.caption.41}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Plots for Fake Rate (left) and Purity (right) as a function of the photon $p_\text {T}$ are shown. The events are selected are required to have a $p_\text {T} > 200$ GeV, be within the ECAL acceptance range, and pass the loose ID selection cuts. This selection was produced in order to verify the values given by the E/$\gamma $ POG. As can be seen, the efficiency (purity) is seen to agree with the values of the loose photon ID/isolation selection.\relax }}{46}{figure.caption.42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Plots for Fake Rate (left) and Purity (right) as a function of the photon $p_\text {T}$ are shown. These plots include photons with the full control region selection. Aside from exhibiting lower statistics, the plots seem to agree with the fake rate and purity before all the control region cuts are applied.\relax }}{46}{figure.caption.43}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Results of study of the Z+jets to $\gamma +$jets cross-section ratio for both data and MadGraph simulation.}}{49}{figure.caption.47}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Jet multiplicity and the associated S$_\gamma $ scale factor in the loose photon control region before any corrections are applied.\relax }}{50}{figure.caption.48}
\contentsline {figure}{\numberline {6.7}{\ignorespaces $N_{jet}$ distribution in the tight $\mu \mu $ control region after $S_\gamma $ corrections.}}{50}{figure.caption.49}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $p_\text {T}^\gamma $ (left) and $p_\text {T}^{\gamma (miss)}$ (right) distributions after applying the $S_\gamma $($N_j$) scale factor. Comparing to \autoref {PtMetPt}, an improvement in the agreement between data/MC can be observed.\relax }}{51}{figure.caption.50}
\contentsline {figure}{\numberline {6.9}{\ignorespaces $N_b$ distribution before (left) and after (right) applying the $S_\gamma $($N_j$) scale factor. \relax }}{51}{figure.caption.51}
\contentsline {figure}{\numberline {6.10}{\ignorespaces $H_\text {T}$ and $m_\text {T2}$ distributions applying the $S_\gamma $($N_j$) scale factor. \relax }}{52}{figure.caption.52}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Shown are data/MC comparisons for the $p_\text {T}^{miss}$ (left) and $H_\text {T}$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }}{52}{figure.caption.53}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Shown are data/MC comparisons for the $N_j$ (left) and $N_b$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }}{53}{figure.caption.54}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Systematic uncertainty in the final prediction, as a function of the search bin, associated to the MC statistics.\relax }}{54}{figure.caption.55}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Z$\rightarrow \nu \bar {\nu }$ background prediction for all search bins, including the breakdown of the various uncertainties.\relax }}{55}{figure.caption.56}
\addvspace {10\p@ }
