\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Data Collection and Data Quality Monitoring }{6}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Data Collection for CMS?}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}What is Data Quality Monitoring?}{7}{section.3.2}
\contentsline {chapter}{\numberline {A}Appendix Title}{9}{appendix.A}
\contentsline {chapter}{\numberline {B}References}{10}{appendix.B}
