\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Detector \relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }}{5}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Occupancy maps with 5x5 affected regions \relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Weights and Biases \relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gradient Descent algorithm\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Loss Function surface\relax }}{14}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Leading-order Feynman diagrams for Z+ jets and $\gamma $+ jets processes.}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Shown are both the $p_\text {T}^{\gamma }$ (left) and $p_\text {T}^{\gamma (miss)}$ (right) distributions before applying any corrections. $p_\text {T}^{\gamma (miss)}$ is obtained by adding the $p_\text {T}^{\gamma }$ to the total $p_\text {T}^{miss}$ in every event.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots for Fake Rate (left) and Purity (right) as a function of the photon $p_\text {T}$ are shown. The events are selected are required to have a $p_\text {T} > 200$ GeV, be within the ECAL acceptance range, and pass the loose ID selection cuts. This selection was produced in order to verify the values given by the E/$\gamma $ POG. As can be seen, the efficiency (purity) is seen to agree with the values of the loose photon ID/isolation selection.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Plots for Fake Rate (left) and Purity (right) as a function of the photon $p_\text {T}$ are shown. These plots include photons with the full control region selection. Aside from exhibiting lower statistics, the plots seem to agree with the fake rate and purity before all the control region cuts are applied.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Results of study of the Z+jets to $\gamma +$jets cross-section ratio for both data and MadGraph simulation.}}{26}{figure.caption.19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Jet multiplicity and the associated S$_\gamma $ scale factor in the loose photon control region before any corrections are applied.\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {5.7}{\ignorespaces $N_{jet}$ distribution in the tight $\mu \mu $ control region after $S_\gamma $ corrections.}}{27}{figure.caption.21}
\contentsline {figure}{\numberline {5.8}{\ignorespaces $p_\text {T}^\gamma $ (left) and $p_\text {T}^{\gamma (miss)}$ (right) distributions after applying the $S_\gamma $($N_j$) scale factor. Comparing to \autoref {PtMetPt}, an improvement in the agreement between data/MC can be observed.\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {5.9}{\ignorespaces $N_b$ distribution before (left) and after (right) applying the $S_\gamma $($N_j$) scale factor. \relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $H_\text {T}$ and $m_\text {T2}$ distributions applying the $S_\gamma $($N_j$) scale factor. \relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Shown are data/MC comparisons for the $p_\text {T}^{miss}$ (left) and $H_\text {T}$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Shown are data/MC comparisons for the $N_j$ (left) and $N_b$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Systematic uncertainty in the final prediction, as a function of the search bin, associated to the MC statistics.\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Z$\rightarrow \nu \bar {\nu }$ background prediction for all search bins, including the breakdown of the various uncertainties.\relax }}{33}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
