\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Data Collection and Data Quality Monitoring }{6}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Data Collection for CMS?}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}What is Data Quality Monitoring?}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}What is Machine Learning?}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Developing the Algorithm}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Teaching the Algorithm}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Results }{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}The Irreducible Z$\rightarrow \nu \bar {\nu }$ Background}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}The Loose $\gamma $+jets Control Region}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Photon ID and Isolation}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Photon Selection}{19}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon Purity and Fake Rate}{20}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}The Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Region}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Muon ID and Isolation}{23}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Muon Selection in the Tight Control Region}{24}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Analysis}{25}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Shape Correction Using the $\gamma $ + jets Control Sample}{25}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Normalization Correction Using the tight Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Sample}{28}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Results}{31}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Systematics}{31}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Z$\rightarrow \nu \bar {\nu }$ Estimation for the Search Bins}{32}{subsection.5.6.2}
\contentsline {chapter}{\numberline {A}Appendix Title}{34}{appendix.A}
\contentsline {chapter}{\numberline {B}References}{35}{appendix.B}
