\begin{thebibliography}{10}

\bibitem{mSugra1}
S.~Ferrara, R.~Kallosh, A.~Linde, and M.~Porrati, ``{Minimal Supergravity
  Models of Inflation},'' {\em Phys. Rev.}, vol.~D88, no.~8, p.~085038, 2013.
\newblock
  \href{https://doi.org/10.1103/PhysRevD.88.085038}{doi:10.1103/PhysRevD.88.085038}.

\bibitem{mSugra2}
A.~B. Lahanas and D.~V. Nanopoulos, ``{The Road to No Scale Supergravity},''
  {\em Phys. Rept.}, vol.~145, p.~1, 1987.
\newblock
  \href{https://doi.org/10.1016/0370-1573(87)90034-2}{doi:10.1016/0370-1573(87)90034-2}.

\bibitem{GMSB1}
G.~F. Giudice and R.~Rattazzi, ``{Theories with gauge mediated supersymmetry
  breaking},'' {\em Phys. Rept.}, vol.~322, pp.~419--499, 1999.
\newblock
  \href{https://doi.org/10.1016/S0370-1573(99)00042-3}{doi:10.1016/S0370-1573(99)00042-3}.

\bibitem{GMSB2}
S.~P. Martin and J.~D. Wells, ``{Implications of gauge-mediated supersymmetry
  breaking with vector-like quarks and a ~125 GeV Higgs boson},'' {\em Phys.
  Rev.}, vol.~D86, p.~035017, 2012.
\newblock
  \href{https://doi.org/10.1103/PhysRevD.86.035017}{doi:10.1103/PhysRevD.86.035017}.

\bibitem{GMSB3}
R.~Barbieri and G.~F. Giudice, ``{Upper Bounds on Supersymmetric Particle
  Masses},'' {\em Nucl. Phys.}, vol.~B306, pp.~63--76, 1988.
\newblock
  \href{https://doi.org/10.1016/0550-3213(88)90171-X}{doi:10.1016/0550-3213(88)90171-X}.

\bibitem{Rparity1}
R.~Barbieri {\em et~al.}, ``{R-parity violating supersymmetry},'' {\em Phys.
  Rept.}, vol.~420, pp.~1--202, 2005.
\newblock
  \href{https://doi.org/10.1016/j.physrep.2005.08.006}{doi:10.1016/j.physrep.2005.08.006}.

\bibitem{Rparity2}
D.~Dercks, H.~Dreiner, M.~E. Krauss, T.~Opferkuch, and A.~Reinert, ``{R-Parity
  Violation at the LHC},'' {\em Eur. Phys. J.}, vol.~C77, no.~12, p.~856, 2017.
\newblock
  \href{https://doi.org/10.1140/epjc/s10052-017-5414-4}{doi:10.1140/epjc/s10052-017-5414-4}.

\bibitem{pDecay1}
P.~Langacker, ``{Grand Unified Theories and Proton Decay},'' {\em Phys. Rept.},
  vol.~72, p.~185, 1981.
\newblock
  \href{https://doi.org/10.1016/0370-1573(81)90059-4}{doi:10.1016/0370-1573(81)90059-4}.

\bibitem{SSM}
{CMS Collaboration}, ``{Interpretation of Searches for Supersymmetry with
  simplified Models},'' {\em Phys. Rev.}, vol.~D88, no.~5, p.~052017, 2013.
\newblock
  \href{https://doi.org/10.1103/PhysRevD.88.052017}{doi:10.1103/PhysRevD.88.052017}.

\bibitem{cMSSM}
P.~Bechtle {\em et~al.}, ``{Killing the cMSSM softly},'' {\em PoS},
  vol.~EPS-HEP2015, p.~139, 2015.
\newblock \href{https://doi.org/10.22323/1.234.0139}{doi:10.22323/1.234.0139}.

\end{thebibliography}
