\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LHCCMS}{{2}{3}{The CMS Experiment}{chapter.2}{}}
\newlabel{LHCCMS@cref}{{[chapter][2][]2}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CMS_Dectector}{{\caption@xref {CMS_Dectector}{ on input line 22}}{4}{The CMS Experiment}{figure.caption.5}{}}
\newlabel{CMS_Dectector@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Detector\relax }}{4}{figure.caption.5}}
\newlabel{CMSLayers}{{\caption@xref {CMSLayers}{ on input line 30}}{5}{The CMS Experiment}{figure.caption.6}{}}
\newlabel{CMSLayers@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of a particle traveling through the layers of the detector leaving behind a it's signature footprint\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supersymmetric extension of the Standard Model}{5}{section.2.1}}
\citation{mSugra1,mSugra2}
\citation{GMSB1,GMSB2,GMSB3}
\citation{Rparity1,Rparity2}
\citation{pDecay1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the Standard Model particles with the added SUSY particles.}}{6}{figure.caption.7}}
\newlabel{SUSY}{{2.3}{6}{Schematic representation of the Standard Model particles with the added SUSY particles}{figure.caption.7}{}}
\newlabel{SUSY@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\citation{SSM}
\citation{cMSSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simplified Models Approach to Supersymmetry}{7}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some Simplified Models with their corresponding production and decay modes.\relax }}{9}{table.caption.8}}
\newlabel{topologyTable}{{2.1}{9}{Some Simplified Models with their corresponding production and decay modes.\relax }{table.caption.8}{}}
\newlabel{topologyTable@cref}{{[table][1][2]2.1}{[1][8][]9}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mSugra1}{1}
\bibcite{mSugra2}{2}
\bibcite{GMSB1}{3}
\bibcite{GMSB2}{4}
\bibcite{GMSB3}{5}
\bibcite{Rparity1}{6}
\bibcite{Rparity2}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pDecay1}{8}
\bibcite{SSM}{9}
\bibcite{cMSSM}{10}
\bibstyle{ieeetr}
