\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Supersymmetric extension of the Standard Model}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Simplified Models Approach to Supersymmetry}{6}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Theoretical Motivation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}The LHC Machine}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}The CMS Detector}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Silicon Tracking System}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic Calorimeter}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hadron Calorimeter}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Magnet}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Muon Detector}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Trigger and Data Acquisition}{20}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Event Reconstruction}{21}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Future Upgrade of Pixel Detector}{22}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Optimizing the Phase-2 Pixel Geometry for the Level-1 Trigger in the Outer Tracker}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Upgraded Phase-2 Tracker}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Phase-2 Tracker Layout}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tracker Input to the L1-Trigger}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Tracker Stub Simulation}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Results of Effect of the Phase 2 Pixel Detector on the L1 Stub Rate}{32}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Results}{36}{section.4.3}
\contentsline {chapter}{\numberline {5}Search for SUSY in the 0-Lepton Final State}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Analysis Description}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Signal Models}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Top Tagger}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Lepton and Track Vetoes}{42}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Baseline Event Selection}{43}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Search Bin Definition}{43}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Background Estimation}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Background from t$\bar {\text {t}}$, Single Top Quark and W+jets Events}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The Z $\rightarrow \nu \bar {\nu }$ Background}{47}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}The QCD Multijet Background}{49}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Background From Rare and Other Processes}{49}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Results and Interpretation}{50}{section.5.4}
\contentsline {chapter}{\numberline {6}Estimation of the Z$\rightarrow \nu \bar {\nu }$ Background}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}The Irreducible Z$\rightarrow \nu \bar {\nu }$ Background}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}The Loose $\gamma $+jets Control Region}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Photon ID and Isolation}{55}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Photon Selection}{57}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Photon Purity and Fake Rate}{58}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}The Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Region}{61}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Muon ID and Isolation}{61}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Muon Selection in the Tight Control Region}{62}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Analysis}{63}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Shape Correction Using the $\gamma $ + jets Control Sample}{63}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Normalization Correction Using the tight Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Sample}{66}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Results}{69}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Systematics}{69}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Z$\rightarrow \nu \bar {\nu }$ Estimation for the Search Bins}{70}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{72}{chapter.7}
\contentsline {section}{\numberline {7.1}L1 Stub Counting for the HL-LHC CMS Tracker Upgrade}{72}{section.7.1}
\contentsline {section}{\numberline {7.2}Search for SUSY in the All-Hadronic Channel}{73}{section.7.2}
\contentsline {section}{\numberline {7.3}Estimation of the Z$\rightarrow \nu \bar {\nu }$+ jets Background with a Hybrid Method}{74}{section.7.3}
\contentsline {chapter}{\numberline {A}References}{76}{appendix.A}
