\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Data Collection and Data Quality Monitoring }{6}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Data Collection for CMS?}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}What is Data Quality Monitoring?}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}What is Machine Learning?}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Developing the Algorithm}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Teaching the Algorithm}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Results }{15}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Photon Selection}{16}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Photon Purity and Fake Rate}{17}{subsection.5.0.2}
\contentsline {section}{\numberline {5.1}The Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Region}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Muon ID and Isolation}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Muon Selection in the Tight Control Region}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Analysis}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Shape Correction Using the $\gamma $ + jets Control Sample}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Normalization Correction Using the tight Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Sample}{25}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Results}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Systematics}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Z$\rightarrow \nu \bar {\nu }$ Estimation for the Search Bins}{29}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}References}{31}{chapter.6}
