\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LHCCMS}{{2}{3}{The CMS Experiment}{chapter.2}{}}
\newlabel{LHCCMS@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Detector \relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CMSLayout}{{2.1}{4}{CMS Detector \relax }{figure.caption.5}{}}
\newlabel{CMSLayout@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }}{5}{figure.caption.6}}
\newlabel{CMSLayers}{{2.2}{5}{The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }{figure.caption.6}{}}
\newlabel{CMSLayers@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\citation{datataking}
\citation{cmscomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection and Data Quality Monitoring  }{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DQMchapter}{{3}{6}{Data Collection and Data Quality Monitoring}{chapter.3}{}}
\newlabel{DQMchapter@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Data Collection for CMS?}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is Data Quality Monitoring?}{7}{section.3.2}}
\citation{Coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What is Machine Learning?}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML}{{4}{9}{What is Machine Learning?}{chapter.4}{}}
\newlabel{ML@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Developing the Algorithm}{10}{section.4.1}}
\newlabel{Goodimage}{{4.1a}{11}{Good Image\relax }{figure.caption.7}{}}
\newlabel{Goodimage@cref}{{[subfigure][1][4,1]4.1a}{[1][11][]11}}
\newlabel{sub@Goodimage}{{a}{11}{Good Image\relax }{figure.caption.7}{}}
\newlabel{sub@Goodimage@cref}{{[subfigure][1][4,1]4.1a}{[1][11][]11}}
\newlabel{Deadimage}{{4.1b}{11}{Dead Image \relax }{figure.caption.7}{}}
\newlabel{Deadimage@cref}{{[subfigure][2][4,1]4.1b}{[1][11][]11}}
\newlabel{sub@Deadimage}{{b}{11}{Dead Image \relax }{figure.caption.7}{}}
\newlabel{sub@Deadimage@cref}{{[subfigure][2][4,1]4.1b}{[1][11][]11}}
\newlabel{Hotimage}{{4.1c}{11}{Hot Image \relax }{figure.caption.7}{}}
\newlabel{Hotimage@cref}{{[subfigure][3][4,1]4.1c}{[1][11][]11}}
\newlabel{sub@Hotimage}{{c}{11}{Hot Image \relax }{figure.caption.7}{}}
\newlabel{sub@Hotimage@cref}{{[subfigure][3][4,1]4.1c}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Occupancy maps with 5x5 affected regions \relax }}{11}{figure.caption.7}}
\newlabel{Occupancymaps5x5}{{4.1}{11}{Occupancy maps with 5x5 affected regions \relax }{figure.caption.7}{}}
\newlabel{Occupancymaps5x5@cref}{{[figure][1][4]4.1}{[1][11][]11}}
\citation{optimizaiton_algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teaching the Algorithm}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weights and Biases \relax }}{12}{figure.caption.8}}
\newlabel{WandB}{{4.2}{12}{Weights and Biases \relax }{figure.caption.8}{}}
\newlabel{WandB@cref}{{[figure][2][4]4.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gradient Descent algorithm\relax }}{13}{figure.caption.9}}
\newlabel{fig:GD}{{4.3}{13}{Gradient Descent algorithm\relax }{figure.caption.9}{}}
\newlabel{fig:GD@cref}{{[figure][3][4]4.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Loss Function surface\relax }}{14}{figure.caption.10}}
\newlabel{fig:LF}{{4.4}{14}{Loss Function surface\relax }{figure.caption.10}{}}
\newlabel{fig:LF@cref}{{[figure][4][4]4.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results }{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{15}{Results}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Occupancy Maps with 1x1 bad regions. A) Good image B) Dead image C) Hot image\relax }}{15}{figure.caption.11}}
\newlabel{Ocuppancymaps1x1}{{5.1}{15}{Occupancy Maps with 1x1 bad regions. A) Good image B) Dead image C) Hot image\relax }{figure.caption.11}{}}
\newlabel{Ocuppancymaps1x1@cref}{{[figure][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SL Models for known anomalies in the HCAL data for DQM}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Two Convolutional Layers for binary classification}{16}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two Convolutional Layers Model\relax }}{17}{figure.caption.12}}
\newlabel{fig:2convlayermodel}{{5.2}{17}{Two Convolutional Layers Model\relax }{figure.caption.12}{}}
\newlabel{fig:2convlayermodel@cref}{{[figure][2][5]5.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion Matrix results and Learning curve for $5\times 5$ damaged area with on the same location for all trials\relax }}{17}{figure.caption.13}}
\newlabel{fig:2convlayermodelfixedresults}{{5.3}{17}{Confusion Matrix results and Learning curve for $5\times 5$ damaged area with on the same location for all trials\relax }{figure.caption.13}{}}
\newlabel{fig:2convlayermodelfixedresults@cref}{{[figure][3][5]5.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion Matrix results and Learning curve for $5x5$ damaged area with on the random location for all trials\relax }}{18}{figure.caption.14}}
\newlabel{fig:2convlayermodelrandomresults}{{5.4}{18}{Confusion Matrix results and Learning curve for $5x5$ damaged area with on the random location for all trials\relax }{figure.caption.14}{}}
\newlabel{fig:2convlayermodelrandomresults@cref}{{[figure][4][5]5.4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion Matrix results and Learning curve for $5x5$ damaged area with an extra class to identify with random location for all trials\relax }}{18}{figure.caption.15}}
\newlabel{fig:2convlayermodelGHDrandomresults}{{5.5}{18}{Confusion Matrix results and Learning curve for $5x5$ damaged area with an extra class to identify with random location for all trials\relax }{figure.caption.15}{}}
\newlabel{fig:2convlayermodelGHDrandomresults@cref}{{[figure][5][5]5.5}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Jet multiplicity and the associated S$_\gamma $ scale factor in the loose photon control region before any corrections are applied.\relax }}{19}{figure.caption.16}}
\newlabel{NjetsCR}{{5.6}{19}{Jet multiplicity and the associated S$_\gamma $ scale factor in the loose photon control region before any corrections are applied.\relax }{figure.caption.16}{}}
\newlabel{NjetsCR@cref}{{[figure][6][5]5.6}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $N_{jet}$ distribution in the tight $\mu \mu $ control region after $S_\gamma $ corrections.}}{20}{figure.caption.17}}
\newlabel{NjetsShapeCorr}{{5.7}{20}{$N_{jet}$ distribution in the tight $\mu \mu $ control region after $S_\gamma $ corrections}{figure.caption.17}{}}
\newlabel{NjetsShapeCorr@cref}{{[figure][7][5]5.7}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $p_\text  {T}^\gamma $ (left) and $p_\text  {T}^{\gamma (miss)}$ (right) distributions after applying the $S_\gamma $($N_j$) scale factor. Comparing to \autoref  {PtMetPt}, an improvement in the agreement between data/MC can be observed.\relax }}{20}{figure.caption.18}}
\newlabel{PtMetPtCorr}{{5.8}{20}{$p_\text {T}^\gamma $ (left) and $p_\text {T}^{\gamma (miss)}$ (right) distributions after applying the $S_\gamma $($N_j$) scale factor. Comparing to \autoref {PtMetPt}, an improvement in the agreement between data/MC can be observed.\relax }{figure.caption.18}{}}
\newlabel{PtMetPtCorr@cref}{{[figure][8][5]5.8}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $H_\text  {T}$ and $m_\text  {T2}$ distributions applying the $S_\gamma $($N_j$) scale factor. \relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $N_b$ distribution before (left) and after (right) applying the $S_\gamma $($N_j$) scale factor. \relax }}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Normalization Correction Using the tight Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Sample}{21}{subsection.5.1.2}}
\newlabel{tightmumu}{{5.1.2}{21}{Normalization Correction Using the tight Z$\rightarrow \mu ^{+}\mu ^{-}$ Control Sample}{subsection.5.1.2}{}}
\newlabel{tightmumu@cref}{{[subsection][2][5,1]5.1.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Shown are data/MC comparisons for the $p_\text  {T}^{miss}$ (left) and $H_\text  {T}$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }}{22}{figure.caption.21}}
\newlabel{Rnorm1}{{5.11}{22}{Shown are data/MC comparisons for the $p_\text {T}^{miss}$ (left) and $H_\text {T}$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }{figure.caption.21}{}}
\newlabel{Rnorm1@cref}{{[figure][11][5]5.11}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Shown are data/MC comparisons for the $N_j$ (left) and $N_b$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }}{23}{figure.caption.22}}
\newlabel{Rnorm2}{{5.12}{23}{Shown are data/MC comparisons for the $N_j$ (left) and $N_b$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }{figure.caption.22}{}}
\newlabel{Rnorm2@cref}{{[figure][12][5]5.12}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Systematics}{23}{subsection.5.2.1}}
\newlabel{systematics}{{5.2.1}{23}{Systematics}{subsection.5.2.1}{}}
\newlabel{systematics@cref}{{[subsection][1][5,2]5.2.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Systematic uncertainty in the final prediction, as a function of the search bin, associated to the MC statistics.\relax }}{24}{figure.caption.23}}
\newlabel{UncZnunu}{{5.13}{24}{Systematic uncertainty in the final prediction, as a function of the search bin, associated to the MC statistics.\relax }{figure.caption.23}{}}
\newlabel{UncZnunu@cref}{{[figure][13][5]5.13}{[1][24][]24}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Z$\rightarrow \nu \bar {\nu }$ Estimation for the Search Bins}{25}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Z$\rightarrow \nu \bar {\nu }$ background prediction for all search bins, including the breakdown of the various uncertainties.\relax }}{25}{figure.caption.24}}
\newlabel{results}{{5.14}{25}{Z$\rightarrow \nu \bar {\nu }$ background prediction for all search bins, including the breakdown of the various uncertainties.\relax }{figure.caption.24}{}}
\newlabel{results@cref}{{[figure][14][5]5.14}{[1][25][]25}}
\bibcite{datataking}{1}
\bibcite{cmscomputing}{2}
\bibcite{Coursera}{3}
\bibcite{optimizaiton_algorithms}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
