\begin{thebibliography}{10}

\bibitem{LHCcomplex}
C.~Lefevre, ``{The CERN accelerator complex. Complexe des accelerateurs du
  CERN}.'' Available on the \href{https://cds.cern.ch/record/1260465}{CERN
  document server}, Dec 2008.

\bibitem{CMSlayout}
T.~Sakuma and T.~McCauley, ``{Detector and Event Visualization with SketchUp at
  the CMS Experiment},'' {\em J. Phys. Conf. Ser.}, vol.~513, p.~022032, 2014.
\newblock
  \href{http://dx.doi.org/10.1088/1742-6596/513/2/022032}{doi:10.1088/1742-6596/513/2/022032}.

\bibitem{CMSdet2}
S.~Spannagel, {\em {CMS Pixel Detector Upgrade and Top Quark Pole Mass
  Determination}}, vol.~27.
\newblock Springer, 2017.
\newblock
  \href{https://www.researchgate.net/publication/51965849_Top_Quark_Production_at_the_LHC}{doi:10.1007/978-3-319-58880-3}.

\bibitem{CMSLHC}
{CMS Collaboration}, ``{CMS Physics Technical Design Report Volume 1: Detector
  Performance and Software},''
\newblock Technical Design Report CERN-LHCC-2006-001, CERN (2006).

\bibitem{CMSdet1}
{CMS Collaboration}, ``{The CMS Experiment at the CERN LHC},'' {\em JINST},
  vol.~3, p.~S08004, 2008.
\newblock
  \href{http://iopscience.iop.org/article/10.1088/1748-0221/3/08/S08004/meta}{doi:10.1088/1748-0221/3/08/S08004}.

\bibitem{CMShcal}
{CMS Collaboration}, ``{Performance of the CMS Hadron Calorimeter with Cosmic
  Ray Muons and LHC Beam Data},'' {\em JINST}, vol.~5, p.~T03012, 2010.
\newblock
  \href{http://iopscience.iop.org/article/10.1088/1748-0221/5/03/T03012/meta}{doi:10.1088/1748-0221/5/03/T03012}.

\bibitem{CMSslice}
J.~Nielsen, ``{Fundamentals of LHC Experiments},'' in {\em {Proceedings,
  Theoretical Advanced Study Institute in Elementary Particle Physics (TASI
  2010). String Theory and Its Applications: From meV to the Planck Scale:
  Boulder, Colorado, USA, June 1-25, 2010}}, pp.~127--152, 2011.
\newblock \href{http://arxiv.org/abs/arXiv:1106.2516}{arXiv:1106.2516}.

\bibitem{cmscomputing}
CMS, ``{The CMS Computing Project},'' tech. rep., CERN, 2005.

\bibitem{ATLAS}
{ATLAS Collaboration}, ``{The ATLAS Experiment at the CERN Large Hadron
  Collider},'' {\em JINST}, vol.~3, p.~S08003, 2008.
\newblock
  \href{http://iopscience.iop.org/article/10.1088/1748-0221/3/08/S08003/meta}{doi:10.1088/1748-0221/3/08/S08003}.

\bibitem{LHCb}
{LHCb Collaboration}, ``{The LHCb Detector at the LHC},'' {\em JINST}, vol.~3,
  p.~S08005, 2008.
\newblock
  \href{http://iopscience.iop.org/article/10.1088/1748-0221/3/08/S08005/meta}{doi:10.1088/1748-0221/3/08/S08005}.

\bibitem{ALICE}
K.~Aamodt {\em et~al.}, ``{The ALICE experiment at the CERN LHC},'' {\em
  JINST}, vol.~3, p.~S08002, 2008.
\newblock
  \href{http://iopscience.iop.org/article/10.1088/1748-0221/3/08/S08002/meta}{doi:10.1088/1748-0221/3/08/S08002}.

\bibitem{DM}
K.~Garrett and G.~Duda, ``{Dark Matter: A Primer},'' {\em Adv. Astron.},
  vol.~2011, p.~968283, 2011.
\newblock
  \href{http://dx.doi.org/10.1155/2011/968283}{doi:10.1155/2011/968283}.

\bibitem{DS}
R.~C.~G. Landim, {\em {Dark Sector Cosmology}}.
\newblock PhD thesis, Sao Paulo U., 2017.
\newblock \href{http://arxiv.org/abs/arXiv:1702.06024}{arXiv:1702.06024}.

\bibitem{VPT}
K.~W. Bell {\em et~al.}, ``{Vacuum phototriodes for the CMS electromagnetic
  calorimeter endcap},'' {\em IEEE Trans. Nucl. Sci.}, vol.~51, pp.~2284--2287,
  2004.
\newblock
  \href{http://ieeexplore.ieee.org/document/1344324/}{doi:10.1109/TNS.2004.836053}.

\bibitem{MIPs}
H.~Bichsel, D.~E. Groom, and S.~R. Klein, ``{Passage of particles through
  matter},'' 2004.

\bibitem{muonAlignment}
{CMS Collaboration}, ``{Alignment of the CMS Muon System with Cosmic-Ray and
  Beam-Halo Muons},'' {\em JINST}, vol.~5, p.~T03020, 2010.
\newblock
  \href{https://doi.org/10.1088/1748-0221/5/03/T03020}{doi:10.1088/1748-0221/5/03/T03020}.

\bibitem{MuDet}
``{Muon Detectors}.'' \url{http://cms.web.cern.ch/news/muon-detectors}.
\newblock Accessed: 2018-04-08.

\bibitem{L1T}
A.~Tapper and D.~Acosta, ``{CMS Technical Design Report for the Level-1 Trigger
  Upgrade},'' 2013.

\bibitem{HLT}
W.~Adam {\em et~al.}, ``{The CMS high level trigger},'' {\em Eur. Phys. J.},
  vol.~C46, pp.~605--667, 2006.
\newblock
  \href{https://doi.org/10.1140/epjc/s2006-02495-8}{doi:10.1140/epjc/s2006-02495-8}.

\bibitem{PFref}
F.~Beaudette, {\em \href{https://arxiv.org/pdf/1401.8155.pdf}{The CMS Particle
  Flow Algorithm}}, 2013.

\bibitem{Reco1}
A.~K. Nayak, ``{Reconstruction of physics objects in the CMS detector},'' {\em
  PoS}, vol.~CHARGED2012, p.~010, 2012.

\bibitem{CMScomp1}
{CMS Collaboration}, ``{CMS: The computing project. Technical design report},''
\newblock Technical Design Report CERN-LHCC-2005-023, CERN (2005).

\bibitem{ROOT}
R.~Brun and F.~Rademakers, ``{ROOT: An object oriented data analysis
  framework},'' {\em Nucl. Instrum. Meth.}, vol.~A389, pp.~81--86, 1997.
\newblock
  \href{http://dx.doi.org/10.1016/S0168-9002(97)00048-X}{doi:10.1016/S0168-9002(97)00048-X}.

\bibitem{Phase1FPix}
M.~Lipinski, ``{The Phase-1 upgrade of the CMS pixel detector},'' {\em JINST},
  vol.~12, no.~07, p.~C07009, 2017.
\newblock
  \href{https://doi.org/10.1088/1748-0221/12/07/C07009}{doi:10.1088/1748-0221/12/07/C07009}.

\bibitem{HLLHC}
G.~Apollinari, I.~Bejar~Alonso, O.~Bruning, M.~Lamont, and L.~Rossi,
  ``{High-Luminosity Large Hadron Collider (HL-LHC) : Preliminary Design
  Report},'' 2015.
\newblock
  \href{https://doi.org/10.5170/CERN-2015-005}{doi:10.5170/CERN-2015-005}.

\bibitem{CMSPhase2}
D.~Contardo, M.~Klute, J.~Mans, L.~Silvestris, and J.~Butler, ``{Technical
  Proposal for the Phase-II Upgrade of the CMS Detector},'' 2015.
\newblock \href{http://inspirehep.net/record/1614097?ln=en}{CMS-TDR-15-02}.

\bibitem{CMSupgrades}
J.~Pilot, ``{Future of the CMS Muon System: Upgrades and Aging},'' {\em PoS},
  vol.~ICHEP2016, p.~281, 2016.
\newblock \href{https://doi.org/10.22323/1.282.0281}{doi:10.22323/1.282.0281}.

\bibitem{Phase2Tracker}
K.~Klein, ``{The Phase-2 Upgrade of the CMS Tracker},'' 2017.
\newblock \href{https://cds.cern.ch/record/2272264?ln=en}{CMS-TDR-014}.

\bibitem{Phase2Tracker2}
S.~Mersi, ``{Phase-2 Upgrade of the CMS Tracker},'' {\em Nucl. Part. Phys.
  Proc.}, vol.~273-275, pp.~1034--1041, 2016.
\newblock
  \href{https://doi.org/10.1016/j.nuclphysbps.2015.09.162}{doi:10.1016/j.nuclphysbps.2015.09.162}.

\end{thebibliography}
