This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "datataking" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "Coursera" isn't style-file defined
--line 16 of file references.bib
Warning--entry type for "optimizaiton_algorithms" isn't style-file defined
--line 23 of file references.bib
Warning--entry type for "Med18" isn't style-file defined
--line 32 of file references.bib
Warning--entry type for "CMS_detector" isn't style-file defined
--line 40 of file references.bib
(There were 5 warnings)
