\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Detector \relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }}{5}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Occupancy maps with 5x5 affected regions \relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Weights and Biases \relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gradient Descent algorithm\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Loss Function surface\relax }}{14}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Occupancy Maps with 1x1 bad regions. A) Good image B) Dead image C) Hot image\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Two Convolutional Layers Model\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Jet multiplicity and the associated S$_\gamma $ scale factor in the loose photon control region before any corrections are applied.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {5.5}{\ignorespaces $N_{jet}$ distribution in the tight $\mu \mu $ control region after $S_\gamma $ corrections.}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $p_\text {T}^\gamma $ (left) and $p_\text {T}^{\gamma (miss)}$ (right) distributions after applying the $S_\gamma $($N_j$) scale factor. Comparing to \autoref {PtMetPt}, an improvement in the agreement between data/MC can be observed.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {5.8}{\ignorespaces $H_\text {T}$ and $m_\text {T2}$ distributions applying the $S_\gamma $($N_j$) scale factor. \relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {5.7}{\ignorespaces $N_b$ distribution before (left) and after (right) applying the $S_\gamma $($N_j$) scale factor. \relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Shown are data/MC comparisons for the $p_\text {T}^{miss}$ (left) and $H_\text {T}$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Shown are data/MC comparisons for the $N_j$ (left) and $N_b$ (right) distributions after applying both the $N_j$-dependent shape corrections ($S_\gamma $) and the global normalization scale factor ($R_{norm}$).\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Systematic uncertainty in the final prediction, as a function of the search bin, associated to the MC statistics.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Z$\rightarrow \nu \bar {\nu }$ background prediction for all search bins, including the breakdown of the various uncertainties.\relax }}{25}{figure.caption.22}
\addvspace {10\p@ }
