\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LHCCMS}{{2}{3}{The CMS Experiment}{chapter.2}{}}
\newlabel{LHCCMS@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Detector \relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CMSLayout}{{2.1}{4}{CMS Detector \relax }{figure.caption.5}{}}
\newlabel{CMSLayout@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }}{5}{figure.caption.6}}
\newlabel{CMSLayers}{{2.2}{5}{The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }{figure.caption.6}{}}
\newlabel{CMSLayers@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\citation{datataking}
\citation{cmscomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection and Data Quality Monitoring }{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DQMchapter}{{3}{6}{Data Collection and Data Quality Monitoring}{chapter.3}{}}
\newlabel{DQMchapter@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Data Collection for CMS?}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is Data Quality Monitoring?}{7}{section.3.2}}
\citation{Coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What is Machine Learning?}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML}{{4}{9}{What is Machine Learning?}{chapter.4}{}}
\newlabel{ML@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Developing the Algorithm}{10}{section.4.1}}
\newlabel{Goodimage}{{4.1a}{11}{Good Image\relax }{figure.caption.7}{}}
\newlabel{Goodimage@cref}{{[subfigure][1][4,1]4.1a}{[1][11][]11}}
\newlabel{sub@Goodimage}{{a}{11}{Good Image\relax }{figure.caption.7}{}}
\newlabel{sub@Goodimage@cref}{{[subfigure][1][4,1]4.1a}{[1][11][]11}}
\newlabel{Deadimage}{{4.1b}{11}{Dead Image \relax }{figure.caption.7}{}}
\newlabel{Deadimage@cref}{{[subfigure][2][4,1]4.1b}{[1][11][]11}}
\newlabel{sub@Deadimage}{{b}{11}{Dead Image \relax }{figure.caption.7}{}}
\newlabel{sub@Deadimage@cref}{{[subfigure][2][4,1]4.1b}{[1][11][]11}}
\newlabel{Hotimage}{{4.1c}{11}{Hot Image \relax }{figure.caption.7}{}}
\newlabel{Hotimage@cref}{{[subfigure][3][4,1]4.1c}{[1][11][]11}}
\newlabel{sub@Hotimage}{{c}{11}{Hot Image \relax }{figure.caption.7}{}}
\newlabel{sub@Hotimage@cref}{{[subfigure][3][4,1]4.1c}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Occupancy maps with 5x5 affected regions \relax }}{11}{figure.caption.7}}
\newlabel{Occupancymaps5x5}{{4.1}{11}{Occupancy maps with 5x5 affected regions \relax }{figure.caption.7}{}}
\newlabel{Occupancymaps5x5@cref}{{[figure][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teaching the Algorithm}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weights and Biases \relax }}{12}{figure.caption.8}}
\newlabel{WandB}{{4.2}{12}{Weights and Biases \relax }{figure.caption.8}{}}
\newlabel{WandB@cref}{{[figure][2][4]4.2}{[1][12][]12}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{datataking}{\astroncite {CERN}{2018}}
\bibcite{cmscomputing}{\astroncite {CMS}{2005}}
\bibcite{Coursera}{\astroncite {Coursera}{2018}}
\bibstyle{APA}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
