\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Detector \relax }}{4}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }}{5}{figure.caption.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Occupancy maps with 5x5 affected regions \relax }}{11}{figure.caption.7}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Weights and Biases \relax }}{12}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gradient Descent algorithm\relax }}{13}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Loss Function surface\relax }}{14}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Occupancy Maps with 1x1 bad regions. A) Good image B) Dead image C) Hot image\relax }}{15}{figure.caption.11}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Two Convolutional Layers Model\relax }}{17}{figure.caption.12}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion Matrix results and Learning curve for $5\times 5$ damaged area with on the same location for all trials\relax }}{17}{figure.caption.13}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion Matrix results and Learning curve for $5\times 5$ damaged area with on the random location for all trials\relax }}{18}{figure.caption.14}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion Matrix results and Learning curve for $5\times 5$ damaged area with an extra class to identify with random location for all trials\relax }}{18}{figure.caption.15}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Confusion Matrix results and Learning curve for $1\times 1$ damaged area with random location for all trials \relax }}{19}{figure.caption.16}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Code snippet of a ML model with three convolutional layers for better identification\relax }}{20}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Three convolutional layers model results\relax }}{21}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{21}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{22}{figure.caption.20}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{23}{figure.caption.21}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Inputs, Reconstruction and distance maps for the SSL model\relax }}{24}{figure.caption.22}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces This histogram shows the distribution of error of the reconstruction and the dot plot on the right show the error of reconstruction of each image\relax }}{25}{figure.caption.23}% 
\addvspace {10\p@ }
