\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LHCCMS}{{2}{3}{The CMS Experiment}{chapter.2}{}}
\newlabel{LHCCMS@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Detector \relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CMSLayout}{{2.1}{4}{CMS Detector \relax }{figure.caption.5}{}}
\newlabel{CMSLayout@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }}{5}{figure.caption.6}}
\newlabel{CMSLayers}{{2.2}{5}{The trajectory of a particle traveling through the layers of the detector leaving behind it's signature footprint\relax }{figure.caption.6}{}}
\newlabel{CMSLayers@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\citation{datataking}
\citation{cmscomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection and Data Quality Monitoring }{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DQMchapter}{{3}{6}{Data Collection and Data Quality Monitoring}{chapter.3}{}}
\newlabel{DQMchapter@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Data Collection for CMS?}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is Data Quality Monitoring?}{7}{section.3.2}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{LHCcomplex}{1}
\bibcite{CMSlayout}{2}
\bibcite{CMSdet2}{3}
\bibcite{CMSLHC}{4}
\bibcite{CMSdet1}{5}
\bibcite{CMShcal}{6}
\bibcite{CMSslice}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{datataking}{8}
\bibcite{cmscomputing}{9}
\bibcite{ATLAS}{10}
\bibcite{LHCb}{11}
\bibcite{ALICE}{12}
\bibcite{DM}{13}
\bibcite{DS}{14}
\bibcite{VPT}{15}
\bibcite{MIPs}{16}
\bibcite{muonAlignment}{17}
\bibcite{MuDet}{18}
\bibcite{L1T}{19}
\bibcite{HLT}{20}
\bibcite{PFref}{21}
\bibcite{Reco1}{22}
\bibcite{CMScomp1}{23}
\bibcite{ROOT}{24}
\bibcite{Phase1FPix}{25}
\bibcite{HLLHC}{26}
\bibcite{CMSPhase2}{27}
\bibcite{CMSupgrades}{28}
\bibcite{Phase2Tracker}{29}
\bibcite{Phase2Tracker2}{30}
\bibstyle{ieeetr}
