\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LHCCMS}{{2}{3}{The CMS Experiment}{chapter.2}{}}
\newlabel{LHCCMS@cref}{{[chapter][2][]2}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Guillermo}{{\caption@xref {Guillermo}{ on input line 22}}{4}{The CMS Experiment}{figure.caption.5}{}}
\newlabel{Guillermo@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Detector \relax }}{4}{figure.caption.5}}
\newlabel{test}{{2.1}{4}{CMS Detector \relax }{figure.caption.5}{}}
\newlabel{test@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\newlabel{CMSLayers}{{\caption@xref {CMSLayers}{ on input line 30}}{5}{The CMS Experiment}{figure.caption.6}{}}
\newlabel{CMSLayers@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trajectory of a particle traveling through the layers of the detector leaving behind a it's signature footprint\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supersymmetric extension of the Standard Model}{5}{section.2.1}}
\citation{mSugra1,mSugra2}
\citation{GMSB1,GMSB2,GMSB3}
\citation{Rparity1,Rparity2}
\citation{pDecay1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of the Standard Model particles with the added SUSY particles.}}{6}{figure.caption.7}}
\newlabel{SUSY}{{2.3}{6}{Schematic representation of the Standard Model particles with the added SUSY particles}{figure.caption.7}{}}
\newlabel{SUSY@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\citation{SSM}
\citation{cMSSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simplified Models Approach to Supersymmetry}{7}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some Simplified Models with their corresponding production and decay modes.\relax }}{9}{table.caption.8}}
\newlabel{topologyTable}{{2.1}{9}{Some Simplified Models with their corresponding production and decay modes.\relax }{table.caption.8}{}}
\newlabel{topologyTable@cref}{{[table][1][2]2.1}{[1][8][]9}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{LHCcomplex}{1}
\bibcite{CMSlayout}{2}
\bibcite{CMSdet2}{3}
\bibcite{CMSLHC}{4}
\bibcite{CMSdet1}{5}
\bibcite{CMShcal}{6}
\bibcite{CMSslice}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NLONLL}{8}
\bibcite{mSugra1}{9}
\bibcite{mSugra2}{10}
\bibcite{GMSB1}{11}
\bibcite{GMSB2}{12}
\bibcite{GMSB3}{13}
\bibcite{Rparity1}{14}
\bibcite{Rparity2}{15}
\bibcite{pDecay1}{16}
\bibcite{SSM}{17}
\bibcite{cMSSM}{18}
\bibcite{LHC}{19}
\bibcite{BSM}{20}
\bibcite{SPS}{21}
\bibcite{ATLAS}{22}
\bibcite{LHCb}{23}
\bibcite{ALICE}{24}
\bibcite{DM}{25}
\bibcite{DS}{26}
\bibcite{VPT}{27}
\bibcite{MIPs}{28}
\bibcite{muonAlignment}{29}
\bibcite{MuDet}{30}
\bibcite{L1T}{31}
\bibcite{HLT}{32}
\bibcite{PFref}{33}
\bibcite{Reco1}{34}
\bibcite{CMScomp1}{35}
\bibcite{ROOT}{36}
\bibcite{Phase1FPix}{37}
\bibcite{HLLHC}{38}
\bibcite{CMSPhase2}{39}
\bibcite{CMSupgrades}{40}
\bibcite{Phase2Tracker}{41}
\bibcite{Phase2Tracker2}{42}
\bibcite{Phase2Tracker1}{43}
\bibcite{tkLayout}{44}
\bibcite{SUSYanalysis}{45}
\bibcite{SMS}{46}
\bibcite{AntiKt}{47}
\bibcite{JetAlg1}{48}
\bibcite{SoftDrop}{49}
\bibcite{RandForest1}{50}
\bibcite{CL1}{51}
\bibcite{CL2}{52}
\bibcite{stat1}{53}
\bibcite{Lumi}{54}
\bibcite{Zgamma}{55}
\bibcite{OtherAna1}{56}
\bibcite{OtherAna2}{57}
\bibcite{ZInv}{58}
\bibcite{photonID}{59}
\bibcite{egamma}{60}
\bibcite{showershape}{61}
\bibcite{PFref2}{62}
\bibcite{RhoRef}{63}
\bibcite{promptPho}{64}
\bibcite{muonID}{65}
\bibcite{ZtoGamma}{66}
\bibstyle{ieeetr}
